Raw data from directory ./experiment_input_size

                     one                half               eigth           sixteenth           thirtieth                 original
no8            (1+01*0)*           (1+01*0)*           (1+01*0)*           (1+01*0)*           (1+01*0)*                (1+01*0)*
no4            (11*00*)*           (11*00*)*           (11*00*)*           (11*00*)*             1(1*0)*                 1(0+1)*0
no5   (0+1)(0+1)0(0?1?)*  (0+1)(0+1)0(0?1?)*  (0+1)(0+1)0(0?1?)*    (0+1)(0+1)(01*)*   ((10)?0(1?+01*))*        (0+1)(0+1)0(0+1)*
no6   ((0+1)(0+1)(0+1))*  ((0+1)(0+1)(0+1))*  ((0+1)(0+1)(0+1))*  ((0+1)(0+1)(0+1))*  ((0+1)(0+1)(0+1))*       ((0+1)(0+1)(0+1))*
no7         (1+01*01*0)*        (1+01*01*0)*        (1+01*01*0)*        (1+01*01*0)*        (1+01*01*0)*             (1+01*01*0)*
no1               (01*)*              (01*)*              (01*)*              (01*)*              (01*)*                  0(0+1)*
no2            (1*0*01)*           (1*0*01)*           (1*00*1)*           (1*00*1)*           (1*0*01)*                 (0+1)*01
no3    (0+1)*0101(1?0?)*   (0+1)*0101(0?1?)*    (1*0)*101(0?1?)*    (1*0)*101(0?1?)*    ((10)*0*10*10*)*         (0+1)*0101(0+1)*
no23         (1+01*101)*         (1+01*101)*         (1+01*101)*         (1+011*01)*              (0?1)*              (1+011*01)*
no22  (0+1)(1*0)*(0+11*)  (0+1)(1*0)*(0+11*)      (0+1)*0(0+11*)       (1*0)*0(0*1)*         (0*1(00)?)*    (0+1)*((0+1)1+0(0+1))
no21      (0?1)*00(10?)*      (0?1)*00(10?)*      (0?1)*00(10?)*      (0?1)*00(10?)*      (0?1)*00(10?)*           (0?1)*00(10?)*
no20         (1(0+1))*1*         (1(0+1))*1?       (10)*11(10?)*       (10)*11(10?)*              (10?)*              (1(0+1))*1*
no25   (1?0)*(11(01?)*)?   (1?0)*(11(01?)*)?   (1?0)*(11(01?)*)?   (1?0)*(11(01?)*)?        (01+11?00*)*        (1?0)*(11(01?)*)?
no24       0?((01)?10?)*       0?((01)?10?)*       0?((01)*10?)*       0?((01)?10?)*         (0*1)*0?10?            0?((01)?10?)*
no18         0?(1(10)?)*         0?(1(10)?)*         0?(1(10)?)*         0?(1(10)?)*         0?(1(10)?)*              0?(1(10)?)*
no19            0*(10?)*            0*(10?)*            0*(10?)*            0*(10?)*            0*(10?)*             0*(1(0+1)?)*
no16       (0*1)*(1+00*)       (0*1)*(1+00*)         (1*(0+11))*         (1?(0+11))*         (1*(0+11))*     0+1+(0+1)*(0+1(0+1))
no17    (0(01)?)*(100*)?    (0(01)?)*(100*)?    (0(01)?)*(100*)?    (0(01)?)*(100*)?        (01*)*0(01)?         (0(01)?)*(100*)?
no14    1?0((0+1)(0+1))*    1?0((0+1)(0+1))*    1?0((0+1)(0+1))*    1?0((0+1)(0+1))*    1?0((0+1)(0+1))*  (0+1(0+1))((0+1)(0+1))*
no15     (0*10*)*(000*)?             (0?1?)*             (0?1?)*             (0?1?)*             (0?1?)*         (0+1)(0+1)(0+1)*
no13          1*0?1*0?1*        1*0?1*(01*)?          1*0?1*0?1*         (0?1(10)?)*             1(10*)*             1*0?1*(01*)?
no10    (1?0)?(1(01*)?)?          (1?0)?101*             (101*)*             (101*)*                  1*         (1?0)?(1(01*)?)?
no11              (0?1)*              (0?1)*              (0?1)*              (0?1)*              (0?1)*                   (0?1)*
