============  INPUT  =============
- Positive Examples:
0
0110
01110
011110
111
01111
1111110
- Negative Examples:
00
010
10101
010111
111010
0011111
1111100
==========  PROCESSING  ==========
1000. Worklist size :  873 1872 1872 took 0.085238sec total: 0.085239
2000. Worklist size :  1735 3734 3734 took 0.099759sec total: 0.185002
3000. Worklist size :  2639 5638 5638 took 0.099906sec total: 0.284909
4000. Worklist size :  3475 7474 7474 took 0.100324sec total: 0.385236
5000. Worklist size :  4356 9355 9355 took 0.117884sec total: 0.503123
============  OUTPUT  ============
0?(1(10)?)*
Level: 6
 - 0?(1(10)?)*  0 : accept
 - 0?(1(10)?)*  0110 : accept
 - 0?(1(10)?)*  01110 : accept
 - 0?(1(10)?)*  011110 : accept
 - 0?(1(10)?)*  111 : accept
 - 0?(1(10)?)*  01111 : accept
 - 0?(1(10)?)*  1111110 : accept
 - 0?(1(10)?)*  00 : reject
 - 0?(1(10)?)*  010 : reject
 - 0?(1(10)?)*  10101 : reject
 - 0?(1(10)?)*  010111 : reject
 - 0?(1(10)?)*  111010 : reject
 - 0?(1(10)?)*  0011111 : reject
 - 0?(1(10)?)*  1111100 : reject
============  REPORT  =============
Iter : 5379
Time : 0.547982 seconds

