============  INPUT  =============
- Positive Examples:
0
000
001
010
011
00000
00001
00010
00011
00100
00101
00110
00111
01000
01001
01010
01011
01100
01101
01110
01111
10
11
1000
1001
1010
1011
1100
1101
1110
1111
- Negative Examples:
00
01
0000
0001
0010
0011
0100
0101
0110
0111
1
100
101
110
111
10000
10001
10010
10011
10100
10101
10110
10111
11000
11001
11010
11011
11100
11101
11110
11111
==========  PROCESSING  ==========
1000. Worklist size :  470 1469 1469 took 0.16269sec total: 0.162693
2000. Worklist size :  949 2948 2948 took 0.227027sec total: 0.389723
3000. Worklist size :  1426 4425 4425 took 0.173562sec total: 0.563287
4000. Worklist size :  1860 5859 5859 took 0.199243sec total: 0.762532
5000. Worklist size :  2318 7317 7317 took 0.202656sec total: 0.965191
6000. Worklist size :  2757 8756 8756 took 0.216968sec total: 1.182161
7000. Worklist size :  3160 10159 10159 took 0.252283sec total: 1.434447
8000. Worklist size :  3625 11624 11624 took 0.279816sec total: 1.714266
9000. Worklist size :  4038 13037 13037 took 0.251745sec total: 1.966015
10000. Worklist size :  4450 14449 14449 took 0.228273sec total: 2.194289
11000. Worklist size :  4943 15942 15942 took 0.213695sec total: 2.407988
12000. Worklist size :  5449 17448 17448 took 0.204499sec total: 2.61249
13000. Worklist size :  5894 18893 18893 took 0.195347sec total: 2.807841
14000. Worklist size :  6300 20299 20299 took 0.237019sec total: 3.044861
15000. Worklist size :  6833 21832 21832 took 0.230041sec total: 3.274906
16000. Worklist size :  7329 23328 23328 took 0.257036sec total: 3.531947
17000. Worklist size :  7835 24834 24834 took 0.243683sec total: 3.775632
18000. Worklist size :  8277 26276 26276 took 0.246794sec total: 4.022428
19000. Worklist size :  8723 27722 27722 took 0.197231sec total: 4.219661
20000. Worklist size :  9133 29132 29132 took 0.200753sec total: 4.420418
21000. Worklist size :  9532 30531 30531 took 0.19534sec total: 4.615762
22000. Worklist size :  9957 31956 31956 took 0.21947sec total: 4.835235
23000. Worklist size :  10381 33380 33380 took 0.270696sec total: 5.105934
24000. Worklist size :  10782 34781 34781 took 0.217367sec total: 5.323302
25000. Worklist size :  11238 36237 36237 took 0.208158sec total: 5.531463
26000. Worklist size :  11690 37689 37689 took 0.197252sec total: 5.728719
27000. Worklist size :  12089 39088 39088 took 0.218459sec total: 5.947181
28000. Worklist size :  12508 40507 40507 took 0.246833sec total: 6.194016
29000. Worklist size :  12951 41950 41950 took 0.220645sec total: 6.414664
30000. Worklist size :  13349 43348 43348 took 0.253861sec total: 6.668528
31000. Worklist size :  13756 44755 44755 took 0.238245sec total: 6.906777
32000. Worklist size :  14167 46166 46166 took 0.238299sec total: 7.145079
============  OUTPUT  ============
(0+1(0+1))((0+1)(0+1))*
Level: 5
 - (0+1(0+1))((0+1)(0+1))*  0 : accept
 - (0+1(0+1))((0+1)(0+1))*  000 : accept
 - (0+1(0+1))((0+1)(0+1))*  001 : accept
 - (0+1(0+1))((0+1)(0+1))*  010 : accept
 - (0+1(0+1))((0+1)(0+1))*  011 : accept
 - (0+1(0+1))((0+1)(0+1))*  00000 : accept
 - (0+1(0+1))((0+1)(0+1))*  00001 : accept
 - (0+1(0+1))((0+1)(0+1))*  00010 : accept
 - (0+1(0+1))((0+1)(0+1))*  00011 : accept
 - (0+1(0+1))((0+1)(0+1))*  00100 : accept
 - (0+1(0+1))((0+1)(0+1))*  00101 : accept
 - (0+1(0+1))((0+1)(0+1))*  00110 : accept
 - (0+1(0+1))((0+1)(0+1))*  00111 : accept
 - (0+1(0+1))((0+1)(0+1))*  01000 : accept
 - (0+1(0+1))((0+1)(0+1))*  01001 : accept
 - (0+1(0+1))((0+1)(0+1))*  01010 : accept
 - (0+1(0+1))((0+1)(0+1))*  01011 : accept
 - (0+1(0+1))((0+1)(0+1))*  01100 : accept
 - (0+1(0+1))((0+1)(0+1))*  01101 : accept
 - (0+1(0+1))((0+1)(0+1))*  01110 : accept
 - (0+1(0+1))((0+1)(0+1))*  01111 : accept
 - (0+1(0+1))((0+1)(0+1))*  10 : accept
 - (0+1(0+1))((0+1)(0+1))*  11 : accept
 - (0+1(0+1))((0+1)(0+1))*  1000 : accept
 - (0+1(0+1))((0+1)(0+1))*  1001 : accept
 - (0+1(0+1))((0+1)(0+1))*  1010 : accept
 - (0+1(0+1))((0+1)(0+1))*  1011 : accept
 - (0+1(0+1))((0+1)(0+1))*  1100 : accept
 - (0+1(0+1))((0+1)(0+1))*  1101 : accept
 - (0+1(0+1))((0+1)(0+1))*  1110 : accept
 - (0+1(0+1))((0+1)(0+1))*  1111 : accept
 - (0+1(0+1))((0+1)(0+1))*  00 : reject
 - (0+1(0+1))((0+1)(0+1))*  01 : reject
 - (0+1(0+1))((0+1)(0+1))*  0000 : reject
 - (0+1(0+1))((0+1)(0+1))*  0001 : reject
 - (0+1(0+1))((0+1)(0+1))*  0010 : reject
 - (0+1(0+1))((0+1)(0+1))*  0011 : reject
 - (0+1(0+1))((0+1)(0+1))*  0100 : reject
 - (0+1(0+1))((0+1)(0+1))*  0101 : reject
 - (0+1(0+1))((0+1)(0+1))*  0110 : reject
 - (0+1(0+1))((0+1)(0+1))*  0111 : reject
 - (0+1(0+1))((0+1)(0+1))*  1 : reject
 - (0+1(0+1))((0+1)(0+1))*  100 : reject
 - (0+1(0+1))((0+1)(0+1))*  101 : reject
 - (0+1(0+1))((0+1)(0+1))*  110 : reject
 - (0+1(0+1))((0+1)(0+1))*  111 : reject
 - (0+1(0+1))((0+1)(0+1))*  10000 : reject
 - (0+1(0+1))((0+1)(0+1))*  10001 : reject
 - (0+1(0+1))((0+1)(0+1))*  10010 : reject
 - (0+1(0+1))((0+1)(0+1))*  10011 : reject
 - (0+1(0+1))((0+1)(0+1))*  10100 : reject
 - (0+1(0+1))((0+1)(0+1))*  10101 : reject
 - (0+1(0+1))((0+1)(0+1))*  10110 : reject
 - (0+1(0+1))((0+1)(0+1))*  10111 : reject
 - (0+1(0+1))((0+1)(0+1))*  11000 : reject
 - (0+1(0+1))((0+1)(0+1))*  11001 : reject
 - (0+1(0+1))((0+1)(0+1))*  11010 : reject
 - (0+1(0+1))((0+1)(0+1))*  11011 : reject
 - (0+1(0+1))((0+1)(0+1))*  11100 : reject
 - (0+1(0+1))((0+1)(0+1))*  11101 : reject
 - (0+1(0+1))((0+1)(0+1))*  11110 : reject
 - (0+1(0+1))((0+1)(0+1))*  11111 : reject
============  REPORT  =============
Iter : 32135
Time : 7.179115 seconds

