============  INPUT  =============
- Positive Examples:
00
01
10
11
000
001
010
011
100
101
110
111
0000
0001
0010
0011
0100
0101
0110
0111
1000
1001
1010
1011
1100
1101
1110
1111
- Negative Examples:
0
1
==========  PROCESSING  ==========
============  OUTPUT  ============
(0+1)(0+1)(0+1)*
Level: 5
 - (0+1)(0+1)(0+1)*  00 : accept
 - (0+1)(0+1)(0+1)*  01 : accept
 - (0+1)(0+1)(0+1)*  10 : accept
 - (0+1)(0+1)(0+1)*  11 : accept
 - (0+1)(0+1)(0+1)*  000 : accept
 - (0+1)(0+1)(0+1)*  001 : accept
 - (0+1)(0+1)(0+1)*  010 : accept
 - (0+1)(0+1)(0+1)*  011 : accept
 - (0+1)(0+1)(0+1)*  100 : accept
 - (0+1)(0+1)(0+1)*  101 : accept
 - (0+1)(0+1)(0+1)*  110 : accept
 - (0+1)(0+1)(0+1)*  111 : accept
 - (0+1)(0+1)(0+1)*  0000 : accept
 - (0+1)(0+1)(0+1)*  0001 : accept
 - (0+1)(0+1)(0+1)*  0010 : accept
 - (0+1)(0+1)(0+1)*  0011 : accept
 - (0+1)(0+1)(0+1)*  0100 : accept
 - (0+1)(0+1)(0+1)*  0101 : accept
 - (0+1)(0+1)(0+1)*  0110 : accept
 - (0+1)(0+1)(0+1)*  0111 : accept
 - (0+1)(0+1)(0+1)*  1000 : accept
 - (0+1)(0+1)(0+1)*  1001 : accept
 - (0+1)(0+1)(0+1)*  1010 : accept
 - (0+1)(0+1)(0+1)*  1011 : accept
 - (0+1)(0+1)(0+1)*  1100 : accept
 - (0+1)(0+1)(0+1)*  1101 : accept
 - (0+1)(0+1)(0+1)*  1110 : accept
 - (0+1)(0+1)(0+1)*  1111 : accept
 - (0+1)(0+1)(0+1)*  0 : reject
 - (0+1)(0+1)(0+1)*  1 : reject
============  REPORT  =============
Iter : 82
Time : 0.010663 seconds

