============  INPUT  =============
- Positive Examples:
0
1
00
01
10
11
000
001
010
011
010
011
110
111
001
011
101
111
0101
1101
00010
00011
01010
01011
0010101
0010111
0011101
0011111
0110101
0110111
0111101
0111111
1010101
1010111
1011101
1011111
1110101
1110111
1111101
1111111
- Negative Examples:
100
0100
1100
1000
1001
01000
01001
11000
11001
==========  PROCESSING  ==========
1000. Worklist size :  651 1650 1650 took 0.144914sec total: 0.144916
============  OUTPUT  ============
0*(1(0+1)?)*
Level: 6
 - 0*(1(0+1)?)*  0 : accept
 - 0*(1(0+1)?)*  1 : accept
 - 0*(1(0+1)?)*  00 : accept
 - 0*(1(0+1)?)*  01 : accept
 - 0*(1(0+1)?)*  10 : accept
 - 0*(1(0+1)?)*  11 : accept
 - 0*(1(0+1)?)*  000 : accept
 - 0*(1(0+1)?)*  001 : accept
 - 0*(1(0+1)?)*  010 : accept
 - 0*(1(0+1)?)*  011 : accept
 - 0*(1(0+1)?)*  010 : accept
 - 0*(1(0+1)?)*  011 : accept
 - 0*(1(0+1)?)*  110 : accept
 - 0*(1(0+1)?)*  111 : accept
 - 0*(1(0+1)?)*  001 : accept
 - 0*(1(0+1)?)*  011 : accept
 - 0*(1(0+1)?)*  101 : accept
 - 0*(1(0+1)?)*  111 : accept
 - 0*(1(0+1)?)*  0101 : accept
 - 0*(1(0+1)?)*  1101 : accept
 - 0*(1(0+1)?)*  00010 : accept
 - 0*(1(0+1)?)*  00011 : accept
 - 0*(1(0+1)?)*  01010 : accept
 - 0*(1(0+1)?)*  01011 : accept
 - 0*(1(0+1)?)*  0010101 : accept
 - 0*(1(0+1)?)*  0010111 : accept
 - 0*(1(0+1)?)*  0011101 : accept
 - 0*(1(0+1)?)*  0011111 : accept
 - 0*(1(0+1)?)*  0110101 : accept
 - 0*(1(0+1)?)*  0110111 : accept
 - 0*(1(0+1)?)*  0111101 : accept
 - 0*(1(0+1)?)*  0111111 : accept
 - 0*(1(0+1)?)*  1010101 : accept
 - 0*(1(0+1)?)*  1010111 : accept
 - 0*(1(0+1)?)*  1011101 : accept
 - 0*(1(0+1)?)*  1011111 : accept
 - 0*(1(0+1)?)*  1110101 : accept
 - 0*(1(0+1)?)*  1110111 : accept
 - 0*(1(0+1)?)*  1111101 : accept
 - 0*(1(0+1)?)*  1111111 : accept
 - 0*(1(0+1)?)*  100 : reject
 - 0*(1(0+1)?)*  0100 : reject
 - 0*(1(0+1)?)*  1100 : reject
 - 0*(1(0+1)?)*  1000 : reject
 - 0*(1(0+1)?)*  1001 : reject
 - 0*(1(0+1)?)*  01000 : reject
 - 0*(1(0+1)?)*  01001 : reject
 - 0*(1(0+1)?)*  11000 : reject
 - 0*(1(0+1)?)*  11001 : reject
============  REPORT  =============
Iter : 1172
Time : 0.169238 seconds

