============  INPUT  =============
- Positive Examples:
1
10
11
101
111
1010
1011
1110
1111
10101
10111
11101
11111
101010
101011
101110
101111
111010
111011
111110
111111
- Negative Examples:
0
00
01
000
010
100
110
0000
0001
0010
0011
0100
0101
0110
0111
0000
0001
0100
0101
1000
1001
1100
1101
00000
00001
00010
00011
00100
00101
00110
00111
01000
01001
01010
01011
01100
01101
01110
01111
00000
00001
00010
00011
01000
01001
01010
01011
10000
10001
10010
10011
11000
11001
11010
11011
00000
00010
00100
00110
01000
01010
01100
01110
10000
10010
10100
10110
11000
11010
11100
11110
000000
000001
000100
000101
001000
001001
001100
001101
010000
010001
010100
010101
011000
011001
011100
011101
100000
100001
100100
100101
101000
101001
101100
101101
110000
110001
110100
110101
111000
111001
111100
111101
==========  PROCESSING  ==========
1000. Worklist size :  601 1600 1600 took 0.228739sec total: 0.228741
2000. Worklist size :  1178 3177 3177 took 0.230071sec total: 0.458815
3000. Worklist size :  1798 4797 4797 took 0.280874sec total: 0.739692
4000. Worklist size :  2371 6370 6370 took 0.284739sec total: 1.024435
5000. Worklist size :  2943 7942 7942 took 0.281143sec total: 1.305582
6000. Worklist size :  3618 9617 9617 took 0.307238sec total: 1.612823
7000. Worklist size :  4247 11246 11246 took 0.297324sec total: 1.91015
8000. Worklist size :  4867 12866 12866 took 0.271496sec total: 2.181649
============  OUTPUT  ============
(1(0+1))*1?
Level: 5
 - (1(0+1))*1?  1 : accept
 - (1(0+1))*1?  10 : accept
 - (1(0+1))*1?  11 : accept
 - (1(0+1))*1?  101 : accept
 - (1(0+1))*1?  111 : accept
 - (1(0+1))*1?  1010 : accept
 - (1(0+1))*1?  1011 : accept
 - (1(0+1))*1?  1110 : accept
 - (1(0+1))*1?  1111 : accept
 - (1(0+1))*1?  10101 : accept
 - (1(0+1))*1?  10111 : accept
 - (1(0+1))*1?  11101 : accept
 - (1(0+1))*1?  11111 : accept
 - (1(0+1))*1?  101010 : accept
 - (1(0+1))*1?  101011 : accept
 - (1(0+1))*1?  101110 : accept
 - (1(0+1))*1?  101111 : accept
 - (1(0+1))*1?  111010 : accept
 - (1(0+1))*1?  111011 : accept
 - (1(0+1))*1?  111110 : accept
 - (1(0+1))*1?  111111 : accept
 - (1(0+1))*1?  0 : reject
 - (1(0+1))*1?  00 : reject
 - (1(0+1))*1?  01 : reject
 - (1(0+1))*1?  000 : reject
 - (1(0+1))*1?  010 : reject
 - (1(0+1))*1?  100 : reject
 - (1(0+1))*1?  110 : reject
 - (1(0+1))*1?  0000 : reject
 - (1(0+1))*1?  0001 : reject
 - (1(0+1))*1?  0010 : reject
 - (1(0+1))*1?  0011 : reject
 - (1(0+1))*1?  0100 : reject
 - (1(0+1))*1?  0101 : reject
 - (1(0+1))*1?  0110 : reject
 - (1(0+1))*1?  0111 : reject
 - (1(0+1))*1?  0000 : reject
 - (1(0+1))*1?  0001 : reject
 - (1(0+1))*1?  0100 : reject
 - (1(0+1))*1?  0101 : reject
 - (1(0+1))*1?  1000 : reject
 - (1(0+1))*1?  1001 : reject
 - (1(0+1))*1?  1100 : reject
 - (1(0+1))*1?  1101 : reject
 - (1(0+1))*1?  00000 : reject
 - (1(0+1))*1?  00001 : reject
 - (1(0+1))*1?  00010 : reject
 - (1(0+1))*1?  00011 : reject
 - (1(0+1))*1?  00100 : reject
 - (1(0+1))*1?  00101 : reject
 - (1(0+1))*1?  00110 : reject
 - (1(0+1))*1?  00111 : reject
 - (1(0+1))*1?  01000 : reject
 - (1(0+1))*1?  01001 : reject
 - (1(0+1))*1?  01010 : reject
 - (1(0+1))*1?  01011 : reject
 - (1(0+1))*1?  01100 : reject
 - (1(0+1))*1?  01101 : reject
 - (1(0+1))*1?  01110 : reject
 - (1(0+1))*1?  01111 : reject
 - (1(0+1))*1?  00000 : reject
 - (1(0+1))*1?  00001 : reject
 - (1(0+1))*1?  00010 : reject
 - (1(0+1))*1?  00011 : reject
 - (1(0+1))*1?  01000 : reject
 - (1(0+1))*1?  01001 : reject
 - (1(0+1))*1?  01010 : reject
 - (1(0+1))*1?  01011 : reject
 - (1(0+1))*1?  10000 : reject
 - (1(0+1))*1?  10001 : reject
 - (1(0+1))*1?  10010 : reject
 - (1(0+1))*1?  10011 : reject
 - (1(0+1))*1?  11000 : reject
 - (1(0+1))*1?  11001 : reject
 - (1(0+1))*1?  11010 : reject
 - (1(0+1))*1?  11011 : reject
 - (1(0+1))*1?  00000 : reject
 - (1(0+1))*1?  00010 : reject
 - (1(0+1))*1?  00100 : reject
 - (1(0+1))*1?  00110 : reject
 - (1(0+1))*1?  01000 : reject
 - (1(0+1))*1?  01010 : reject
 - (1(0+1))*1?  01100 : reject
 - (1(0+1))*1?  01110 : reject
 - (1(0+1))*1?  10000 : reject
 - (1(0+1))*1?  10010 : reject
 - (1(0+1))*1?  10100 : reject
 - (1(0+1))*1?  10110 : reject
 - (1(0+1))*1?  11000 : reject
 - (1(0+1))*1?  11010 : reject
 - (1(0+1))*1?  11100 : reject
 - (1(0+1))*1?  11110 : reject
 - (1(0+1))*1?  000000 : reject
 - (1(0+1))*1?  000001 : reject
 - (1(0+1))*1?  000100 : reject
 - (1(0+1))*1?  000101 : reject
 - (1(0+1))*1?  001000 : reject
 - (1(0+1))*1?  001001 : reject
 - (1(0+1))*1?  001100 : reject
 - (1(0+1))*1?  001101 : reject
 - (1(0+1))*1?  010000 : reject
 - (1(0+1))*1?  010001 : reject
 - (1(0+1))*1?  010100 : reject
 - (1(0+1))*1?  010101 : reject
 - (1(0+1))*1?  011000 : reject
 - (1(0+1))*1?  011001 : reject
 - (1(0+1))*1?  011100 : reject
 - (1(0+1))*1?  011101 : reject
 - (1(0+1))*1?  100000 : reject
 - (1(0+1))*1?  100001 : reject
 - (1(0+1))*1?  100100 : reject
 - (1(0+1))*1?  100101 : reject
 - (1(0+1))*1?  101000 : reject
 - (1(0+1))*1?  101001 : reject
 - (1(0+1))*1?  101100 : reject
 - (1(0+1))*1?  101101 : reject
 - (1(0+1))*1?  110000 : reject
 - (1(0+1))*1?  110001 : reject
 - (1(0+1))*1?  110100 : reject
 - (1(0+1))*1?  110101 : reject
 - (1(0+1))*1?  111000 : reject
 - (1(0+1))*1?  111001 : reject
 - (1(0+1))*1?  111100 : reject
 - (1(0+1))*1?  111101 : reject
============  REPORT  =============
Iter : 8943
Time : 2.455064 seconds

