============  INPUT  =============
- Positive Examples:
01
001
101
0001
0101
1001
1101
- Negative Examples:
00
10
11
000
100
010
110
011
111
==========  PROCESSING  ==========
============  OUTPUT  ============
(0+1)*01
Level: 4
 - (0+1)*01  01 : accept
 - (0+1)*01  001 : accept
 - (0+1)*01  101 : accept
 - (0+1)*01  0001 : accept
 - (0+1)*01  0101 : accept
 - (0+1)*01  1001 : accept
 - (0+1)*01  1101 : accept
 - (0+1)*01  00 : reject
 - (0+1)*01  10 : reject
 - (0+1)*01  11 : reject
 - (0+1)*01  000 : reject
 - (0+1)*01  100 : reject
 - (0+1)*01  010 : reject
 - (0+1)*01  110 : reject
 - (0+1)*01  011 : reject
 - (0+1)*01  111 : reject
============  REPORT  =============
Iter : 252
Time : 0.017076 seconds

