============  INPUT  =============
- Positive Examples:
1
00
10101
11011011
0000
101010101
11011011011011
- Negative Examples:
0
10
01
011
000
1010101
00000
==========  PROCESSING  ==========
1000. Worklist size :  769 1768 1768 took 0.074952sec total: 0.074955
2000. Worklist size :  1491 3490 3490 took 0.068329sec total: 0.143286
============  OUTPUT  ============
(1+01*0)*
Level: 6
 - (1+01*0)*  1 : accept
 - (1+01*0)*  00 : accept
 - (1+01*0)*  10101 : accept
 - (1+01*0)*  11011011 : accept
 - (1+01*0)*  0000 : accept
 - (1+01*0)*  101010101 : accept
 - (1+01*0)*  11011011011011 : accept
 - (1+01*0)*  0 : reject
 - (1+01*0)*  10 : reject
 - (1+01*0)*  01 : reject
 - (1+01*0)*  011 : reject
 - (1+01*0)*  000 : reject
 - (1+01*0)*  1010101 : reject
 - (1+01*0)*  00000 : reject
============  REPORT  =============
Iter : 2281
Time : 0.164763 seconds

