============  INPUT  =============
- Positive Examples:
0
1
00
10
11
000
010
100
110
011
111
0000
0010
0100
0110
1000
1010
1100
1110
0011
0111
1011
1111
00011
00111
01011
01111
10011
10111
11011
11111
- Negative Examples:
01
001
101
0001
0101
1001
1101
==========  PROCESSING  ==========
1000. Worklist size :  580 1579 1579 took 0.150953sec total: 0.150954
2000. Worklist size :  1125 3124 3124 took 0.1894sec total: 0.340359
3000. Worklist size :  1705 4704 4704 took 0.157742sec total: 0.498107
4000. Worklist size :  2228 6227 6227 took 0.203077sec total: 0.701186
5000. Worklist size :  2824 7823 7823 took 0.233548sec total: 0.934738
6000. Worklist size :  3392 9391 9391 took 0.271385sec total: 1.206125
7000. Worklist size :  3901 10900 10900 took 0.28166sec total: 1.487789
8000. Worklist size :  4521 12520 12520 took 0.130794sec total: 1.618587
9000. Worklist size :  5053 14052 14052 took 0.221199sec total: 1.839787
10000. Worklist size :  5511 15510 15510 took 0.20994sec total: 2.04973
11000. Worklist size :  5999 16998 16998 took 0.279674sec total: 2.329408
12000. Worklist size :  6616 18615 18615 took 0.171653sec total: 2.501064
13000. Worklist size :  7177 20176 20176 took 0.17614sec total: 2.677207
14000. Worklist size :  7775 21774 21774 took 0.198327sec total: 2.875536
15000. Worklist size :  8311 23310 23310 took 0.257613sec total: 3.133153
16000. Worklist size :  8791 24790 24790 took 0.339627sec total: 3.472782
17000. Worklist size :  9279 26278 26278 took 0.345131sec total: 3.817914
18000. Worklist size :  9772 27771 27771 took 0.318199sec total: 4.136117
19000. Worklist size :  10447 29446 29446 took 0.16738sec total: 4.303501
20000. Worklist size :  10993 30992 30992 took 0.294159sec total: 4.597664
21000. Worklist size :  11529 32528 32528 took 0.293057sec total: 4.890723
22000. Worklist size :  12071 34070 34070 took 0.30514sec total: 5.195867
23000. Worklist size :  12593 35592 35592 took 0.241398sec total: 5.437268
24000. Worklist size :  13092 37091 37091 took 0.331667sec total: 5.768937
25000. Worklist size :  13630 38629 38629 took 0.362762sec total: 6.131702
26000. Worklist size :  14159 40158 40158 took 0.455063sec total: 6.586766
============  OUTPUT  ============
0+1+(0+1)*(0+1(0+1))
Level: 6
 - 0+1+(0+1)*(0+1(0+1))  0 : accept
 - 0+1+(0+1)*(0+1(0+1))  1 : accept
 - 0+1+(0+1)*(0+1(0+1))  00 : accept
 - 0+1+(0+1)*(0+1(0+1))  10 : accept
 - 0+1+(0+1)*(0+1(0+1))  11 : accept
 - 0+1+(0+1)*(0+1(0+1))  000 : accept
 - 0+1+(0+1)*(0+1(0+1))  010 : accept
 - 0+1+(0+1)*(0+1(0+1))  100 : accept
 - 0+1+(0+1)*(0+1(0+1))  110 : accept
 - 0+1+(0+1)*(0+1(0+1))  011 : accept
 - 0+1+(0+1)*(0+1(0+1))  111 : accept
 - 0+1+(0+1)*(0+1(0+1))  0000 : accept
 - 0+1+(0+1)*(0+1(0+1))  0010 : accept
 - 0+1+(0+1)*(0+1(0+1))  0100 : accept
 - 0+1+(0+1)*(0+1(0+1))  0110 : accept
 - 0+1+(0+1)*(0+1(0+1))  1000 : accept
 - 0+1+(0+1)*(0+1(0+1))  1010 : accept
 - 0+1+(0+1)*(0+1(0+1))  1100 : accept
 - 0+1+(0+1)*(0+1(0+1))  1110 : accept
 - 0+1+(0+1)*(0+1(0+1))  0011 : accept
 - 0+1+(0+1)*(0+1(0+1))  0111 : accept
 - 0+1+(0+1)*(0+1(0+1))  1011 : accept
 - 0+1+(0+1)*(0+1(0+1))  1111 : accept
 - 0+1+(0+1)*(0+1(0+1))  00011 : accept
 - 0+1+(0+1)*(0+1(0+1))  00111 : accept
 - 0+1+(0+1)*(0+1(0+1))  01011 : accept
 - 0+1+(0+1)*(0+1(0+1))  01111 : accept
 - 0+1+(0+1)*(0+1(0+1))  10011 : accept
 - 0+1+(0+1)*(0+1(0+1))  10111 : accept
 - 0+1+(0+1)*(0+1(0+1))  11011 : accept
 - 0+1+(0+1)*(0+1(0+1))  11111 : accept
 - 0+1+(0+1)*(0+1(0+1))  01 : reject
 - 0+1+(0+1)*(0+1(0+1))  001 : reject
 - 0+1+(0+1)*(0+1(0+1))  101 : reject
 - 0+1+(0+1)*(0+1(0+1))  0001 : reject
 - 0+1+(0+1)*(0+1(0+1))  0101 : reject
 - 0+1+(0+1)*(0+1(0+1))  1001 : reject
 - 0+1+(0+1)*(0+1(0+1))  1101 : reject
============  REPORT  =============
Iter : 26841
Time : 6.780859 seconds

