============  INPUT  =============
- Positive Examples:
0
0110
01110
011110
111
01111
1111110
- Negative Examples:
00
010
10101
010111
111010
0011111
1111100
==========  PROCESSING  ==========
1000. Worklist size :  830 1829 1829 took 0.080254sec total: 0.080256
============  OUTPUT  ============
0?(1(10)?)*
Level: 6
 - 0?(1(10)?)*  0 : accept
 - 0?(1(10)?)*  0110 : accept
 - 0?(1(10)?)*  01110 : accept
 - 0?(1(10)?)*  011110 : accept
 - 0?(1(10)?)*  111 : accept
 - 0?(1(10)?)*  01111 : accept
 - 0?(1(10)?)*  1111110 : accept
 - 0?(1(10)?)*  00 : reject
 - 0?(1(10)?)*  010 : reject
 - 0?(1(10)?)*  10101 : reject
 - 0?(1(10)?)*  010111 : reject
 - 0?(1(10)?)*  111010 : reject
 - 0?(1(10)?)*  0011111 : reject
 - 0?(1(10)?)*  1111100 : reject
============  REPORT  =============
Iter : 1680
Time : 0.139743 seconds

