============  INPUT  =============
- Positive Examples:
0101
001010
001011
101010
101011
00010100
00010101
00010110
00010111
01010100
01010101
01010110
01010111
10010100
10010101
10010110
10010111
11010100
11010101
11010110
11010111
- Negative Examples:
0
1
00
01
10
11
000
001
010
011
100
101
110
111
0000
0010
0100
0110
1000
1010
1100
1110
0000
0001
0010
0011
1000
1001
1010
1011
1000
1001
1010
1011
1100
1101
1110
1111
0010
0011
0110
0111
1010
1011
1110
1111
==========  PROCESSING  ==========
1000. Worklist size :  468 1467 1467 took 0.225797sec total: 0.225799
2000. Worklist size :  954 2953 2953 took 0.337975sec total: 0.563777
3000. Worklist size :  1413 4412 4412 took 0.299081sec total: 0.862862
4000. Worklist size :  1898 5897 5897 took 0.498364sec total: 1.361229
5000. Worklist size :  2399 7398 7398 took 0.365299sec total: 1.726531
6000. Worklist size :  2878 8877 8877 took 0.509169sec total: 2.235704
7000. Worklist size :  3295 10294 10294 took 0.534255sec total: 2.769961
8000. Worklist size :  3726 11725 11725 took 0.222716sec total: 2.99268
9000. Worklist size :  4241 13240 13240 took 0.788237sec total: 3.780921
10000. Worklist size :  4756 14755 14755 took 0.593782sec total: 4.374704
11000. Worklist size :  5156 16155 16155 took 0.293306sec total: 4.668014
12000. Worklist size :  5582 17581 17581 took 0.286617sec total: 4.954634
============  OUTPUT  ============
(0+1)*0101(0+1)*
Level: 8
 - (0+1)*0101(0+1)*  0101 : accept
 - (0+1)*0101(0+1)*  001010 : accept
 - (0+1)*0101(0+1)*  001011 : accept
 - (0+1)*0101(0+1)*  101010 : accept
 - (0+1)*0101(0+1)*  101011 : accept
 - (0+1)*0101(0+1)*  00010100 : accept
 - (0+1)*0101(0+1)*  00010101 : accept
 - (0+1)*0101(0+1)*  00010110 : accept
 - (0+1)*0101(0+1)*  00010111 : accept
 - (0+1)*0101(0+1)*  01010100 : accept
 - (0+1)*0101(0+1)*  01010101 : accept
 - (0+1)*0101(0+1)*  01010110 : accept
 - (0+1)*0101(0+1)*  01010111 : accept
 - (0+1)*0101(0+1)*  10010100 : accept
 - (0+1)*0101(0+1)*  10010101 : accept
 - (0+1)*0101(0+1)*  10010110 : accept
 - (0+1)*0101(0+1)*  10010111 : accept
 - (0+1)*0101(0+1)*  11010100 : accept
 - (0+1)*0101(0+1)*  11010101 : accept
 - (0+1)*0101(0+1)*  11010110 : accept
 - (0+1)*0101(0+1)*  11010111 : accept
 - (0+1)*0101(0+1)*  0 : reject
 - (0+1)*0101(0+1)*  1 : reject
 - (0+1)*0101(0+1)*  00 : reject
 - (0+1)*0101(0+1)*  01 : reject
 - (0+1)*0101(0+1)*  10 : reject
 - (0+1)*0101(0+1)*  11 : reject
 - (0+1)*0101(0+1)*  000 : reject
 - (0+1)*0101(0+1)*  001 : reject
 - (0+1)*0101(0+1)*  010 : reject
 - (0+1)*0101(0+1)*  011 : reject
 - (0+1)*0101(0+1)*  100 : reject
 - (0+1)*0101(0+1)*  101 : reject
 - (0+1)*0101(0+1)*  110 : reject
 - (0+1)*0101(0+1)*  111 : reject
 - (0+1)*0101(0+1)*  0000 : reject
 - (0+1)*0101(0+1)*  0010 : reject
 - (0+1)*0101(0+1)*  0100 : reject
 - (0+1)*0101(0+1)*  0110 : reject
 - (0+1)*0101(0+1)*  1000 : reject
 - (0+1)*0101(0+1)*  1010 : reject
 - (0+1)*0101(0+1)*  1100 : reject
 - (0+1)*0101(0+1)*  1110 : reject
 - (0+1)*0101(0+1)*  0000 : reject
 - (0+1)*0101(0+1)*  0001 : reject
 - (0+1)*0101(0+1)*  0010 : reject
 - (0+1)*0101(0+1)*  0011 : reject
 - (0+1)*0101(0+1)*  1000 : reject
 - (0+1)*0101(0+1)*  1001 : reject
 - (0+1)*0101(0+1)*  1010 : reject
 - (0+1)*0101(0+1)*  1011 : reject
 - (0+1)*0101(0+1)*  1000 : reject
 - (0+1)*0101(0+1)*  1001 : reject
 - (0+1)*0101(0+1)*  1010 : reject
 - (0+1)*0101(0+1)*  1011 : reject
 - (0+1)*0101(0+1)*  1100 : reject
 - (0+1)*0101(0+1)*  1101 : reject
 - (0+1)*0101(0+1)*  1110 : reject
 - (0+1)*0101(0+1)*  1111 : reject
 - (0+1)*0101(0+1)*  0010 : reject
 - (0+1)*0101(0+1)*  0011 : reject
 - (0+1)*0101(0+1)*  0110 : reject
 - (0+1)*0101(0+1)*  0111 : reject
 - (0+1)*0101(0+1)*  1010 : reject
 - (0+1)*0101(0+1)*  1011 : reject
 - (0+1)*0101(0+1)*  1110 : reject
 - (0+1)*0101(0+1)*  1111 : reject
============  REPORT  =============
Iter : 12974
Time : 5.467631 seconds

