============  INPUT  =============
- Positive Examples:
000
00011
0001111
000011
00001111
00000111111
- Negative Examples:
0
00
0001
00001
0000111
==========  PROCESSING  ==========
1000. Worklist size :  666 1665 1665 took 0.063262sec total: 0.063257
2000. Worklist size :  1355 3354 3354 took 0.066744sec total: 0.130003
3000. Worklist size :  1987 4986 4986 took 0.066811sec total: 0.196816
4000. Worklist size :  2638 6637 6637 took 0.064389sec total: 0.261208
5000. Worklist size :  3275 8274 8274 took 0.067923sec total: 0.329135
6000. Worklist size :  3971 9970 9970 took 0.083396sec total: 0.412533
7000. Worklist size :  4659 11658 11658 took 0.066805sec total: 0.479342
8000. Worklist size :  5335 13334 13334 took 0.077955sec total: 0.557301
9000. Worklist size :  6113 15112 15112 took 0.076155sec total: 0.633459
============  OUTPUT  ============
000(0+11)*
Level: 7
 - 000(0+11)*  000 : accept
 - 000(0+11)*  00011 : accept
 - 000(0+11)*  0001111 : accept
 - 000(0+11)*  000011 : accept
 - 000(0+11)*  00001111 : accept
 - 000(0+11)*  00000111111 : accept
 - 000(0+11)*  0 : reject
 - 000(0+11)*  00 : reject
 - 000(0+11)*  0001 : reject
 - 000(0+11)*  00001 : reject
 - 000(0+11)*  0000111 : reject
============  REPORT  =============
Iter : 9835
Time : 0.697271 seconds

