============  INPUT  =============
- Positive Examples:
0
000
001
010
011
00000
00001
00010
00011
00100
00101
00110
00111
01000
01001
01010
01011
01100
01101
01110
01111
10
11
1000
1001
1010
1011
1100
1101
1110
1111
- Negative Examples:
00
01
0000
0001
0010
0011
0100
0101
0110
0111
1
100
101
110
111
10000
10001
10010
10011
10100
10101
10110
10111
11000
11001
11010
11011
11100
11101
11110
11111
==========  PROCESSING  ==========
1000. Worklist size :  502 1501 1501 took 0.169459sec total: 0.16946
2000. Worklist size :  1043 3042 3042 took 0.179162sec total: 0.348625
3000. Worklist size :  1509 4508 4508 took 0.19694sec total: 0.545567
4000. Worklist size :  1957 5956 5956 took 0.198417sec total: 0.743988
5000. Worklist size :  2446 7445 7445 took 0.196937sec total: 0.940927
6000. Worklist size :  2948 8947 8947 took 0.212249sec total: 1.153176
7000. Worklist size :  3420 10419 10419 took 0.204707sec total: 1.357887
8000. Worklist size :  3876 11875 11875 took 0.19539sec total: 1.553281
9000. Worklist size :  4373 13372 13372 took 0.208254sec total: 1.761537
10000. Worklist size :  4832 14831 14831 took 0.205041sec total: 1.966582
11000. Worklist size :  5408 16407 16407 took 0.213928sec total: 2.180513
12000. Worklist size :  5940 17939 17939 took 0.211873sec total: 2.392389
13000. Worklist size :  6560 19559 19559 took 0.225062sec total: 2.617455
14000. Worklist size :  7097 21096 21096 took 0.230602sec total: 2.848059
15000. Worklist size :  7580 22579 22579 took 0.231546sec total: 3.079608
16000. Worklist size :  8065 24064 24064 took 0.232264sec total: 3.311875
17000. Worklist size :  8514 25513 25513 took 0.24565sec total: 3.557527
18000. Worklist size :  8988 26987 26987 took 0.246396sec total: 3.803925
19000. Worklist size :  9550 28549 28549 took 0.269245sec total: 4.073174
20000. Worklist size :  9946 29945 29945 took 0.24012sec total: 4.313296
============  OUTPUT  ============
(0+1(0+1))((0+1)(0+1))*
Level: 5
 - (0+1(0+1))((0+1)(0+1))*  0 : accept
 - (0+1(0+1))((0+1)(0+1))*  000 : accept
 - (0+1(0+1))((0+1)(0+1))*  001 : accept
 - (0+1(0+1))((0+1)(0+1))*  010 : accept
 - (0+1(0+1))((0+1)(0+1))*  011 : accept
 - (0+1(0+1))((0+1)(0+1))*  00000 : accept
 - (0+1(0+1))((0+1)(0+1))*  00001 : accept
 - (0+1(0+1))((0+1)(0+1))*  00010 : accept
 - (0+1(0+1))((0+1)(0+1))*  00011 : accept
 - (0+1(0+1))((0+1)(0+1))*  00100 : accept
 - (0+1(0+1))((0+1)(0+1))*  00101 : accept
 - (0+1(0+1))((0+1)(0+1))*  00110 : accept
 - (0+1(0+1))((0+1)(0+1))*  00111 : accept
 - (0+1(0+1))((0+1)(0+1))*  01000 : accept
 - (0+1(0+1))((0+1)(0+1))*  01001 : accept
 - (0+1(0+1))((0+1)(0+1))*  01010 : accept
 - (0+1(0+1))((0+1)(0+1))*  01011 : accept
 - (0+1(0+1))((0+1)(0+1))*  01100 : accept
 - (0+1(0+1))((0+1)(0+1))*  01101 : accept
 - (0+1(0+1))((0+1)(0+1))*  01110 : accept
 - (0+1(0+1))((0+1)(0+1))*  01111 : accept
 - (0+1(0+1))((0+1)(0+1))*  10 : accept
 - (0+1(0+1))((0+1)(0+1))*  11 : accept
 - (0+1(0+1))((0+1)(0+1))*  1000 : accept
 - (0+1(0+1))((0+1)(0+1))*  1001 : accept
 - (0+1(0+1))((0+1)(0+1))*  1010 : accept
 - (0+1(0+1))((0+1)(0+1))*  1011 : accept
 - (0+1(0+1))((0+1)(0+1))*  1100 : accept
 - (0+1(0+1))((0+1)(0+1))*  1101 : accept
 - (0+1(0+1))((0+1)(0+1))*  1110 : accept
 - (0+1(0+1))((0+1)(0+1))*  1111 : accept
 - (0+1(0+1))((0+1)(0+1))*  00 : reject
 - (0+1(0+1))((0+1)(0+1))*  01 : reject
 - (0+1(0+1))((0+1)(0+1))*  0000 : reject
 - (0+1(0+1))((0+1)(0+1))*  0001 : reject
 - (0+1(0+1))((0+1)(0+1))*  0010 : reject
 - (0+1(0+1))((0+1)(0+1))*  0011 : reject
 - (0+1(0+1))((0+1)(0+1))*  0100 : reject
 - (0+1(0+1))((0+1)(0+1))*  0101 : reject
 - (0+1(0+1))((0+1)(0+1))*  0110 : reject
 - (0+1(0+1))((0+1)(0+1))*  0111 : reject
 - (0+1(0+1))((0+1)(0+1))*  1 : reject
 - (0+1(0+1))((0+1)(0+1))*  100 : reject
 - (0+1(0+1))((0+1)(0+1))*  101 : reject
 - (0+1(0+1))((0+1)(0+1))*  110 : reject
 - (0+1(0+1))((0+1)(0+1))*  111 : reject
 - (0+1(0+1))((0+1)(0+1))*  10000 : reject
 - (0+1(0+1))((0+1)(0+1))*  10001 : reject
 - (0+1(0+1))((0+1)(0+1))*  10010 : reject
 - (0+1(0+1))((0+1)(0+1))*  10011 : reject
 - (0+1(0+1))((0+1)(0+1))*  10100 : reject
 - (0+1(0+1))((0+1)(0+1))*  10101 : reject
 - (0+1(0+1))((0+1)(0+1))*  10110 : reject
 - (0+1(0+1))((0+1)(0+1))*  10111 : reject
 - (0+1(0+1))((0+1)(0+1))*  11000 : reject
 - (0+1(0+1))((0+1)(0+1))*  11001 : reject
 - (0+1(0+1))((0+1)(0+1))*  11010 : reject
 - (0+1(0+1))((0+1)(0+1))*  11011 : reject
 - (0+1(0+1))((0+1)(0+1))*  11100 : reject
 - (0+1(0+1))((0+1)(0+1))*  11101 : reject
 - (0+1(0+1))((0+1)(0+1))*  11110 : reject
 - (0+1(0+1))((0+1)(0+1))*  11111 : reject
============  REPORT  =============
Iter : 20089
Time : 4.339566 seconds

