============  INPUT  =============
- Positive Examples:
0
000
001
010
011
00000
00001
00010
00011
00100
00101
00110
00111
01000
01001
01010
01011
01100
01101
01110
01111
10
11
1000
1001
1010
1011
1100
1101
1110
1111
- Negative Examples:
00
01
0000
0001
0010
0011
0100
0101
0110
0111
1
100
101
110
111
10000
10001
10010
10011
10100
10101
10110
10111
11000
11001
11010
11011
11100
11101
11110
11111
==========  PROCESSING  ==========
1000. Worklist size :  490 1489 1489 took 0.169633sec total: 0.169635
2000. Worklist size :  978 2977 2977 took 0.178808sec total: 0.348447
3000. Worklist size :  1476 4475 4475 took 0.182768sec total: 0.531216
4000. Worklist size :  1942 5941 5941 took 0.211307sec total: 0.742527
5000. Worklist size :  2362 7361 7361 took 0.202849sec total: 0.94538
6000. Worklist size :  2792 8791 8791 took 0.184597sec total: 1.12998
7000. Worklist size :  3299 10298 10298 took 0.230909sec total: 1.360891
8000. Worklist size :  3825 11824 11824 took 0.204831sec total: 1.565726
9000. Worklist size :  4319 13318 13318 took 0.189739sec total: 1.755468
10000. Worklist size :  4768 14767 14767 took 0.199667sec total: 1.955137
11000. Worklist size :  5255 16254 16254 took 0.260357sec total: 2.215497
12000. Worklist size :  5648 17647 17647 took 0.246415sec total: 2.461915
13000. Worklist size :  6093 19092 19092 took 0.247628sec total: 2.709546
14000. Worklist size :  6501 20500 20500 took 0.258726sec total: 2.968275
15000. Worklist size :  6962 21961 21961 took 0.225864sec total: 3.194143
16000. Worklist size :  7416 23415 23415 took 0.247411sec total: 3.441557
17000. Worklist size :  7838 24837 24837 took 0.215317sec total: 3.656878
18000. Worklist size :  8348 26347 26347 took 0.229138sec total: 3.886018
19000. Worklist size :  8874 27873 27873 took 0.229581sec total: 4.115603
============  OUTPUT  ============
(0+1(0+1))((0+1)(0+1))*
Level: 5
 - (0+1(0+1))((0+1)(0+1))*  0 : accept
 - (0+1(0+1))((0+1)(0+1))*  000 : accept
 - (0+1(0+1))((0+1)(0+1))*  001 : accept
 - (0+1(0+1))((0+1)(0+1))*  010 : accept
 - (0+1(0+1))((0+1)(0+1))*  011 : accept
 - (0+1(0+1))((0+1)(0+1))*  00000 : accept
 - (0+1(0+1))((0+1)(0+1))*  00001 : accept
 - (0+1(0+1))((0+1)(0+1))*  00010 : accept
 - (0+1(0+1))((0+1)(0+1))*  00011 : accept
 - (0+1(0+1))((0+1)(0+1))*  00100 : accept
 - (0+1(0+1))((0+1)(0+1))*  00101 : accept
 - (0+1(0+1))((0+1)(0+1))*  00110 : accept
 - (0+1(0+1))((0+1)(0+1))*  00111 : accept
 - (0+1(0+1))((0+1)(0+1))*  01000 : accept
 - (0+1(0+1))((0+1)(0+1))*  01001 : accept
 - (0+1(0+1))((0+1)(0+1))*  01010 : accept
 - (0+1(0+1))((0+1)(0+1))*  01011 : accept
 - (0+1(0+1))((0+1)(0+1))*  01100 : accept
 - (0+1(0+1))((0+1)(0+1))*  01101 : accept
 - (0+1(0+1))((0+1)(0+1))*  01110 : accept
 - (0+1(0+1))((0+1)(0+1))*  01111 : accept
 - (0+1(0+1))((0+1)(0+1))*  10 : accept
 - (0+1(0+1))((0+1)(0+1))*  11 : accept
 - (0+1(0+1))((0+1)(0+1))*  1000 : accept
 - (0+1(0+1))((0+1)(0+1))*  1001 : accept
 - (0+1(0+1))((0+1)(0+1))*  1010 : accept
 - (0+1(0+1))((0+1)(0+1))*  1011 : accept
 - (0+1(0+1))((0+1)(0+1))*  1100 : accept
 - (0+1(0+1))((0+1)(0+1))*  1101 : accept
 - (0+1(0+1))((0+1)(0+1))*  1110 : accept
 - (0+1(0+1))((0+1)(0+1))*  1111 : accept
 - (0+1(0+1))((0+1)(0+1))*  00 : reject
 - (0+1(0+1))((0+1)(0+1))*  01 : reject
 - (0+1(0+1))((0+1)(0+1))*  0000 : reject
 - (0+1(0+1))((0+1)(0+1))*  0001 : reject
 - (0+1(0+1))((0+1)(0+1))*  0010 : reject
 - (0+1(0+1))((0+1)(0+1))*  0011 : reject
 - (0+1(0+1))((0+1)(0+1))*  0100 : reject
 - (0+1(0+1))((0+1)(0+1))*  0101 : reject
 - (0+1(0+1))((0+1)(0+1))*  0110 : reject
 - (0+1(0+1))((0+1)(0+1))*  0111 : reject
 - (0+1(0+1))((0+1)(0+1))*  1 : reject
 - (0+1(0+1))((0+1)(0+1))*  100 : reject
 - (0+1(0+1))((0+1)(0+1))*  101 : reject
 - (0+1(0+1))((0+1)(0+1))*  110 : reject
 - (0+1(0+1))((0+1)(0+1))*  111 : reject
 - (0+1(0+1))((0+1)(0+1))*  10000 : reject
 - (0+1(0+1))((0+1)(0+1))*  10001 : reject
 - (0+1(0+1))((0+1)(0+1))*  10010 : reject
 - (0+1(0+1))((0+1)(0+1))*  10011 : reject
 - (0+1(0+1))((0+1)(0+1))*  10100 : reject
 - (0+1(0+1))((0+1)(0+1))*  10101 : reject
 - (0+1(0+1))((0+1)(0+1))*  10110 : reject
 - (0+1(0+1))((0+1)(0+1))*  10111 : reject
 - (0+1(0+1))((0+1)(0+1))*  11000 : reject
 - (0+1(0+1))((0+1)(0+1))*  11001 : reject
 - (0+1(0+1))((0+1)(0+1))*  11010 : reject
 - (0+1(0+1))((0+1)(0+1))*  11011 : reject
 - (0+1(0+1))((0+1)(0+1))*  11100 : reject
 - (0+1(0+1))((0+1)(0+1))*  11101 : reject
 - (0+1(0+1))((0+1)(0+1))*  11110 : reject
 - (0+1(0+1))((0+1)(0+1))*  11111 : reject
============  REPORT  =============
Iter : 19385
Time : 4.201948 seconds

