============  INPUT  =============
- Positive Examples:
0
0110
01110
011110
111
01111
1111110
- Negative Examples:
00
010
10101
010111
111010
0011111
1111100
==========  PROCESSING  ==========
1000. Worklist size :  901 1900 1900 took 0.077847sec total: 0.077847
2000. Worklist size :  1765 3764 3764 took 0.081868sec total: 0.159717
3000. Worklist size :  2671 5670 5670 took 0.083387sec total: 0.243106
4000. Worklist size :  3495 7494 7494 took 0.085915sec total: 0.329025
5000. Worklist size :  4362 9361 9361 took 0.08944sec total: 0.418469
6000. Worklist size :  5286 11285 11285 took 0.099734sec total: 0.518207
7000. Worklist size :  6187 13186 13186 took 0.094092sec total: 0.612303
8000. Worklist size :  7071 15070 15070 took 0.092113sec total: 0.704419
9000. Worklist size :  7929 16928 16928 took 0.096944sec total: 0.801366
============  OUTPUT  ============
0?(1(10)?)*
Level: 6
 - 0?(1(10)?)*  0 : accept
 - 0?(1(10)?)*  0110 : accept
 - 0?(1(10)?)*  01110 : accept
 - 0?(1(10)?)*  011110 : accept
 - 0?(1(10)?)*  111 : accept
 - 0?(1(10)?)*  01111 : accept
 - 0?(1(10)?)*  1111110 : accept
 - 0?(1(10)?)*  00 : reject
 - 0?(1(10)?)*  010 : reject
 - 0?(1(10)?)*  10101 : reject
 - 0?(1(10)?)*  010111 : reject
 - 0?(1(10)?)*  111010 : reject
 - 0?(1(10)?)*  0011111 : reject
 - 0?(1(10)?)*  1111100 : reject
============  REPORT  =============
Iter : 9851
Time : 0.892612 seconds

