============  INPUT  =============
- Positive Examples:
0
1
00
01
10
11
000
001
010
011
010
011
110
111
001
011
101
111
0101
1101
00010
00011
01010
01011
0010101
0010111
0011101
0011111
0110101
0110111
0111101
0111111
1010101
1010111
1011101
1011111
1110101
1110111
1111101
1111111
- Negative Examples:
100
0100
1100
1000
1001
01000
01001
11000
11001
==========  PROCESSING  ==========
1000. Worklist size :  738 1737 1737 took 0.14555sec total: 0.145552
2000. Worklist size :  1480 3479 3479 took 0.168545sec total: 0.314101
3000. Worklist size :  2219 5218 5218 took 0.174626sec total: 0.488728
4000. Worklist size :  2938 6937 6937 took 0.178518sec total: 0.667249
5000. Worklist size :  3669 8668 8668 took 0.177797sec total: 0.845049
6000. Worklist size :  4426 10425 10425 took 0.18085sec total: 1.025902
7000. Worklist size :  5059 12058 12058 took 0.190733sec total: 1.21664
8000. Worklist size :  5733 13732 13732 took 0.161611sec total: 1.378253
9000. Worklist size :  6444 15443 15443 took 0.174811sec total: 1.553069
10000. Worklist size :  7228 17227 17227 took 0.195172sec total: 1.748243
11000. Worklist size :  8024 19023 19023 took 0.215226sec total: 1.963473
12000. Worklist size :  8766 20765 20765 took 0.179745sec total: 2.143221
13000. Worklist size :  9597 22596 22596 took 0.215424sec total: 2.358649
14000. Worklist size :  10294 24293 24293 took 0.202106sec total: 2.560758
15000. Worklist size :  10998 25997 25997 took 0.197483sec total: 2.758243
============  OUTPUT  ============
0*(1(0+1)?)*
Level: 6
 - 0*(1(0+1)?)*  0 : accept
 - 0*(1(0+1)?)*  1 : accept
 - 0*(1(0+1)?)*  00 : accept
 - 0*(1(0+1)?)*  01 : accept
 - 0*(1(0+1)?)*  10 : accept
 - 0*(1(0+1)?)*  11 : accept
 - 0*(1(0+1)?)*  000 : accept
 - 0*(1(0+1)?)*  001 : accept
 - 0*(1(0+1)?)*  010 : accept
 - 0*(1(0+1)?)*  011 : accept
 - 0*(1(0+1)?)*  010 : accept
 - 0*(1(0+1)?)*  011 : accept
 - 0*(1(0+1)?)*  110 : accept
 - 0*(1(0+1)?)*  111 : accept
 - 0*(1(0+1)?)*  001 : accept
 - 0*(1(0+1)?)*  011 : accept
 - 0*(1(0+1)?)*  101 : accept
 - 0*(1(0+1)?)*  111 : accept
 - 0*(1(0+1)?)*  0101 : accept
 - 0*(1(0+1)?)*  1101 : accept
 - 0*(1(0+1)?)*  00010 : accept
 - 0*(1(0+1)?)*  00011 : accept
 - 0*(1(0+1)?)*  01010 : accept
 - 0*(1(0+1)?)*  01011 : accept
 - 0*(1(0+1)?)*  0010101 : accept
 - 0*(1(0+1)?)*  0010111 : accept
 - 0*(1(0+1)?)*  0011101 : accept
 - 0*(1(0+1)?)*  0011111 : accept
 - 0*(1(0+1)?)*  0110101 : accept
 - 0*(1(0+1)?)*  0110111 : accept
 - 0*(1(0+1)?)*  0111101 : accept
 - 0*(1(0+1)?)*  0111111 : accept
 - 0*(1(0+1)?)*  1010101 : accept
 - 0*(1(0+1)?)*  1010111 : accept
 - 0*(1(0+1)?)*  1011101 : accept
 - 0*(1(0+1)?)*  1011111 : accept
 - 0*(1(0+1)?)*  1110101 : accept
 - 0*(1(0+1)?)*  1110111 : accept
 - 0*(1(0+1)?)*  1111101 : accept
 - 0*(1(0+1)?)*  1111111 : accept
 - 0*(1(0+1)?)*  100 : reject
 - 0*(1(0+1)?)*  0100 : reject
 - 0*(1(0+1)?)*  1100 : reject
 - 0*(1(0+1)?)*  1000 : reject
 - 0*(1(0+1)?)*  1001 : reject
 - 0*(1(0+1)?)*  01000 : reject
 - 0*(1(0+1)?)*  01001 : reject
 - 0*(1(0+1)?)*  11000 : reject
 - 0*(1(0+1)?)*  11001 : reject
============  REPORT  =============
Iter : 15840
Time : 2.926481 seconds

