============  INPUT  =============
- Positive Examples:
1
00
10101
11011011
0000
101010101
11011011011011
- Negative Examples:
0
10
01
011
000
1010101
00000
==========  PROCESSING  ==========
1000. Worklist size :  781 1780 1780 took 0.086722sec total: 0.086723
2000. Worklist size :  1505 3504 3504 took 0.074492sec total: 0.161218
3000. Worklist size :  2296 5295 5295 took 0.076896sec total: 0.238116
4000. Worklist size :  3044 7043 7043 took 0.085891sec total: 0.32401
5000. Worklist size :  3774 8773 8773 took 0.085442sec total: 0.409454
============  OUTPUT  ============
(1+01*0)*
Level: 6
 - (1+01*0)*  1 : accept
 - (1+01*0)*  00 : accept
 - (1+01*0)*  10101 : accept
 - (1+01*0)*  11011011 : accept
 - (1+01*0)*  0000 : accept
 - (1+01*0)*  101010101 : accept
 - (1+01*0)*  11011011011011 : accept
 - (1+01*0)*  0 : reject
 - (1+01*0)*  10 : reject
 - (1+01*0)*  01 : reject
 - (1+01*0)*  011 : reject
 - (1+01*0)*  000 : reject
 - (1+01*0)*  1010101 : reject
 - (1+01*0)*  00000 : reject
============  REPORT  =============
Iter : 5861
Time : 0.481892 seconds

