============  INPUT  =============
- Positive Examples:
1
00
10101
11011011
0000
101010101
11011011011011
- Negative Examples:
0
10
01
011
000
1010101
00000
==========  PROCESSING  ==========
1000. Worklist size :  776 1775 1775 took 0.073793sec total: 0.073794
2000. Worklist size :  1565 3564 3564 took 0.074402sec total: 0.148199
3000. Worklist size :  2270 5269 5269 took 0.066577sec total: 0.214778
============  OUTPUT  ============
(1+01*0)*
Level: 6
 - (1+01*0)*  1 : accept
 - (1+01*0)*  00 : accept
 - (1+01*0)*  10101 : accept
 - (1+01*0)*  11011011 : accept
 - (1+01*0)*  0000 : accept
 - (1+01*0)*  101010101 : accept
 - (1+01*0)*  11011011011011 : accept
 - (1+01*0)*  0 : reject
 - (1+01*0)*  10 : reject
 - (1+01*0)*  01 : reject
 - (1+01*0)*  011 : reject
 - (1+01*0)*  000 : reject
 - (1+01*0)*  1010101 : reject
 - (1+01*0)*  00000 : reject
============  REPORT  =============
Iter : 3021
Time : 0.216755 seconds

