============  INPUT  =============
- Positive Examples:
0
1
01
10
101
010
1010
0101
10101
- Negative Examples:
00
11
011
001
110
1001
101101
010010
==========  PROCESSING  ==========
1000. Worklist size :  749 1748 1748 took 0.082428sec total: 0.082433
2000. Worklist size :  1549 3548 3548 took 0.097305sec total: 0.179741
3000. Worklist size :  2285 5284 5284 took 0.075194sec total: 0.254938
4000. Worklist size :  2940 6939 6939 took 0.082863sec total: 0.337805
5000. Worklist size :  3690 8689 8689 took 0.089028sec total: 0.426834
6000. Worklist size :  4564 10563 10563 took 0.09186sec total: 0.518696
7000. Worklist size :  5325 12324 12324 took 0.081246sec total: 0.599945
8000. Worklist size :  5921 13920 13920 took 0.075649sec total: 0.675597
9000. Worklist size :  6677 15676 15676 took 0.086962sec total: 0.762563
10000. Worklist size :  7410 17409 17409 took 0.097075sec total: 0.85964
11000. Worklist size :  8190 19189 19189 took 0.08544sec total: 0.945084
12000. Worklist size :  8880 20879 20879 took 0.089626sec total: 1.034712
13000. Worklist size :  9418 22417 22417 took 0.098536sec total: 1.133251
============  OUTPUT  ============
(1?0)?(1(01*)?)?
Level: 7
 - (1?0)?(1(01*)?)?  0 : accept
 - (1?0)?(1(01*)?)?  1 : accept
 - (1?0)?(1(01*)?)?  01 : accept
 - (1?0)?(1(01*)?)?  10 : accept
 - (1?0)?(1(01*)?)?  101 : accept
 - (1?0)?(1(01*)?)?  010 : accept
 - (1?0)?(1(01*)?)?  1010 : accept
 - (1?0)?(1(01*)?)?  0101 : accept
 - (1?0)?(1(01*)?)?  10101 : accept
 - (1?0)?(1(01*)?)?  00 : reject
 - (1?0)?(1(01*)?)?  11 : reject
 - (1?0)?(1(01*)?)?  011 : reject
 - (1?0)?(1(01*)?)?  001 : reject
 - (1?0)?(1(01*)?)?  110 : reject
 - (1?0)?(1(01*)?)?  1001 : reject
 - (1?0)?(1(01*)?)?  101101 : reject
 - (1?0)?(1(01*)?)?  010010 : reject
============  REPORT  =============
Iter : 13083
Time : 1.143624 seconds

