============  INPUT  =============
- Positive Examples:
000
00011
0001111
000011
00001111
00000111111
- Negative Examples:
0
00
0001
00001
0000111
==========  PROCESSING  ==========
1000. Worklist size :  661 1660 1660 took 0.062193sec total: 0.062192
2000. Worklist size :  1333 3332 3332 took 0.064149sec total: 0.126346
3000. Worklist size :  1970 4969 4969 took 0.06116sec total: 0.187508
4000. Worklist size :  2596 6595 6595 took 0.064323sec total: 0.251833
5000. Worklist size :  3182 8181 8181 took 0.071386sec total: 0.323222
============  OUTPUT  ============
0*000(11)*
Level: 6
 - 0*000(11)*  000 : accept
 - 0*000(11)*  00011 : accept
 - 0*000(11)*  0001111 : accept
 - 0*000(11)*  000011 : accept
 - 0*000(11)*  00001111 : accept
 - 0*000(11)*  00000111111 : accept
 - 0*000(11)*  0 : reject
 - 0*000(11)*  00 : reject
 - 0*000(11)*  0001 : reject
 - 0*000(11)*  00001 : reject
 - 0*000(11)*  0000111 : reject
============  REPORT  =============
Iter : 5391
Time : 0.351392 seconds

