============  INPUT  =============
- Positive Examples:
0
1
00
11
10101
11011011
111
1111
- Negative Examples:
000
11011010
11000
00011
11010101
0000
101010101
==========  PROCESSING  ==========
1000. Worklist size :  821 1820 1820 took 0.073721sec total: 0.073722
2000. Worklist size :  1674 3673 3673 took 0.080967sec total: 0.154693
3000. Worklist size :  2514 5513 5513 took 0.082529sec total: 0.237225
4000. Worklist size :  3344 7343 7343 took 0.07647sec total: 0.313697
5000. Worklist size :  4149 9148 9148 took 0.080361sec total: 0.394062
6000. Worklist size :  4828 10827 10827 took 0.082269sec total: 0.476334
7000. Worklist size :  5632 12631 12631 took 0.099598sec total: 0.575936
8000. Worklist size :  6414 14413 14413 took 0.096848sec total: 0.672788
9000. Worklist size :  7167 16166 16166 took 0.098404sec total: 0.771194
10000. Worklist size :  8081 18080 18080 took 0.09588sec total: 0.867078
11000. Worklist size :  8966 19965 19965 took 0.097381sec total: 0.964461
12000. Worklist size :  9870 21869 21869 took 0.089243sec total: 1.053708
13000. Worklist size :  10549 23548 23548 took 0.08425sec total: 1.137961
14000. Worklist size :  11225 25224 25224 took 0.085201sec total: 1.223165
15000. Worklist size :  12050 27049 27049 took 0.08498sec total: 1.308148
16000. Worklist size :  12850 28849 28849 took 0.100744sec total: 1.408895
17000. Worklist size :  13715 30714 30714 took 0.083337sec total: 1.492236
18000. Worklist size :  14564 32563 32563 took 0.096172sec total: 1.58841
19000. Worklist size :  15279 34278 34278 took 0.102353sec total: 1.690767
20000. Worklist size :  16011 36010 36010 took 0.097571sec total: 1.788341
============  OUTPUT  ============
1*0?1*(01*)?
Level: 6
 - 1*0?1*(01*)?  0 : accept
 - 1*0?1*(01*)?  1 : accept
 - 1*0?1*(01*)?  00 : accept
 - 1*0?1*(01*)?  11 : accept
 - 1*0?1*(01*)?  10101 : accept
 - 1*0?1*(01*)?  11011011 : accept
 - 1*0?1*(01*)?  111 : accept
 - 1*0?1*(01*)?  1111 : accept
 - 1*0?1*(01*)?  000 : reject
 - 1*0?1*(01*)?  11011010 : reject
 - 1*0?1*(01*)?  11000 : reject
 - 1*0?1*(01*)?  00011 : reject
 - 1*0?1*(01*)?  11010101 : reject
 - 1*0?1*(01*)?  0000 : reject
 - 1*0?1*(01*)?  101010101 : reject
============  REPORT  =============
Iter : 20709
Time : 1.849593 seconds

