============  INPUT  =============
- Positive Examples:
0
1
00
10
11
000
010
100
110
011
111
0000
0010
0100
0110
1000
1010
1100
1110
0011
0111
1011
1111
00011
00111
01011
01111
10011
10111
11011
11111
- Negative Examples:
01
001
101
0001
0101
1001
1101
==========  PROCESSING  ==========
1000. Worklist size :  576 1575 1575 took 0.161689sec total: 0.161689
2000. Worklist size :  1135 3134 3134 took 0.180322sec total: 0.342014
3000. Worklist size :  1694 4693 4693 took 0.170134sec total: 0.512151
4000. Worklist size :  2245 6244 6244 took 0.193093sec total: 0.705245
5000. Worklist size :  2845 7844 7844 took 0.214438sec total: 0.919686
6000. Worklist size :  3365 9364 9364 took 0.31918sec total: 1.238869
7000. Worklist size :  3894 10893 10893 took 0.234187sec total: 1.473058
8000. Worklist size :  4538 12537 12537 took 0.148901sec total: 1.621961
9000. Worklist size :  5029 14028 14028 took 0.22884sec total: 1.850804
10000. Worklist size :  5505 15504 15504 took 0.239058sec total: 2.089865
11000. Worklist size :  6042 17041 17041 took 0.251488sec total: 2.341355
12000. Worklist size :  6644 18643 18643 took 0.178936sec total: 2.520293
13000. Worklist size :  7229 20228 20228 took 0.18472sec total: 2.705016
14000. Worklist size :  7791 21790 21790 took 0.196711sec total: 2.901731
15000. Worklist size :  8294 23293 23293 took 0.297105sec total: 3.19884
16000. Worklist size :  8768 24767 24767 took 0.363945sec total: 3.562789
17000. Worklist size :  9294 26293 26293 took 0.335161sec total: 3.897952
18000. Worklist size :  9897 27896 27896 took 0.200797sec total: 4.098753
19000. Worklist size :  10433 29432 29432 took 0.239657sec total: 4.338414
20000. Worklist size :  10952 30951 30951 took 0.323848sec total: 4.662265
21000. Worklist size :  11483 32482 32482 took 0.33625sec total: 4.998518
22000. Worklist size :  12016 34015 34015 took 0.30224sec total: 5.300761
23000. Worklist size :  12585 35584 35584 took 0.283295sec total: 5.584058
24000. Worklist size :  13128 37127 37127 took 0.28743sec total: 5.871489
25000. Worklist size :  13655 38654 38654 took 0.34188sec total: 6.213372
26000. Worklist size :  14167 40166 40166 took 0.369566sec total: 6.58294
============  OUTPUT  ============
0+1+(0+1)*(0+1(0+1))
Level: 6
 - 0+1+(0+1)*(0+1(0+1))  0 : accept
 - 0+1+(0+1)*(0+1(0+1))  1 : accept
 - 0+1+(0+1)*(0+1(0+1))  00 : accept
 - 0+1+(0+1)*(0+1(0+1))  10 : accept
 - 0+1+(0+1)*(0+1(0+1))  11 : accept
 - 0+1+(0+1)*(0+1(0+1))  000 : accept
 - 0+1+(0+1)*(0+1(0+1))  010 : accept
 - 0+1+(0+1)*(0+1(0+1))  100 : accept
 - 0+1+(0+1)*(0+1(0+1))  110 : accept
 - 0+1+(0+1)*(0+1(0+1))  011 : accept
 - 0+1+(0+1)*(0+1(0+1))  111 : accept
 - 0+1+(0+1)*(0+1(0+1))  0000 : accept
 - 0+1+(0+1)*(0+1(0+1))  0010 : accept
 - 0+1+(0+1)*(0+1(0+1))  0100 : accept
 - 0+1+(0+1)*(0+1(0+1))  0110 : accept
 - 0+1+(0+1)*(0+1(0+1))  1000 : accept
 - 0+1+(0+1)*(0+1(0+1))  1010 : accept
 - 0+1+(0+1)*(0+1(0+1))  1100 : accept
 - 0+1+(0+1)*(0+1(0+1))  1110 : accept
 - 0+1+(0+1)*(0+1(0+1))  0011 : accept
 - 0+1+(0+1)*(0+1(0+1))  0111 : accept
 - 0+1+(0+1)*(0+1(0+1))  1011 : accept
 - 0+1+(0+1)*(0+1(0+1))  1111 : accept
 - 0+1+(0+1)*(0+1(0+1))  00011 : accept
 - 0+1+(0+1)*(0+1(0+1))  00111 : accept
 - 0+1+(0+1)*(0+1(0+1))  01011 : accept
 - 0+1+(0+1)*(0+1(0+1))  01111 : accept
 - 0+1+(0+1)*(0+1(0+1))  10011 : accept
 - 0+1+(0+1)*(0+1(0+1))  10111 : accept
 - 0+1+(0+1)*(0+1(0+1))  11011 : accept
 - 0+1+(0+1)*(0+1(0+1))  11111 : accept
 - 0+1+(0+1)*(0+1(0+1))  01 : reject
 - 0+1+(0+1)*(0+1(0+1))  001 : reject
 - 0+1+(0+1)*(0+1(0+1))  101 : reject
 - 0+1+(0+1)*(0+1(0+1))  0001 : reject
 - 0+1+(0+1)*(0+1(0+1))  0101 : reject
 - 0+1+(0+1)*(0+1(0+1))  1001 : reject
 - 0+1+(0+1)*(0+1(0+1))  1101 : reject
============  REPORT  =============
Iter : 26296
Time : 6.678722 seconds

