============  INPUT  =============
- Positive Examples:
1
10
11
101
111
1010
1011
1110
1111
10101
10111
11101
11111
101010
101011
101110
101111
111010
111011
111110
111111
- Negative Examples:
0
00
01
000
010
100
110
0000
0001
0010
0011
0100
0101
0110
0111
0000
0001
0100
0101
1000
1001
1100
1101
00000
00001
00010
00011
00100
00101
00110
00111
01000
01001
01010
01011
01100
01101
01110
01111
00000
00001
00010
00011
01000
01001
01010
01011
10000
10001
10010
10011
11000
11001
11010
11011
00000
00010
00100
00110
01000
01010
01100
01110
10000
10010
10100
10110
11000
11010
11100
11110
000000
000001
000100
000101
001000
001001
001100
001101
010000
010001
010100
010101
011000
011001
011100
011101
100000
100001
100100
100101
101000
101001
101100
101101
110000
110001
110100
110101
111000
111001
111100
111101
==========  PROCESSING  ==========
1000. Worklist size :  593 1592 1592 took 0.226699sec total: 0.2267
2000. Worklist size :  1161 3160 3160 took 0.296105sec total: 0.522807
3000. Worklist size :  1722 4721 4721 took 0.246494sec total: 0.769304
4000. Worklist size :  2184 6183 6183 took 0.258321sec total: 1.027628
5000. Worklist size :  2751 7750 7750 took 0.270191sec total: 1.297822
6000. Worklist size :  3356 9355 9355 took 0.3542sec total: 1.652024
7000. Worklist size :  3949 10948 10948 took 0.34723sec total: 1.999257
8000. Worklist size :  4578 12577 12577 took 0.413594sec total: 2.412854
9000. Worklist size :  5084 14083 14083 took 0.260324sec total: 2.673182
10000. Worklist size :  5603 15602 15602 took 0.253338sec total: 2.926522
11000. Worklist size :  6096 17095 17095 took 0.246816sec total: 3.173341
12000. Worklist size :  6500 18499 18499 took 0.279368sec total: 3.452712
13000. Worklist size :  7095 20094 20094 took 0.277489sec total: 3.730204
14000. Worklist size :  7699 21698 21698 took 0.242393sec total: 3.972599
15000. Worklist size :  8255 23254 23254 took 0.274359sec total: 4.246962
16000. Worklist size :  8747 24746 24746 took 0.362552sec total: 4.609518
17000. Worklist size :  9302 26301 26301 took 0.347787sec total: 4.957309
18000. Worklist size :  9799 27798 27798 took 0.341482sec total: 5.298794
19000. Worklist size :  10330 29329 29329 took 0.370756sec total: 5.669554
20000. Worklist size :  10893 30892 30892 took 0.363768sec total: 6.033324
21000. Worklist size :  11360 32359 32359 took 0.346595sec total: 6.379922
22000. Worklist size :  11809 33808 33808 took 0.331154sec total: 6.711079
23000. Worklist size :  12289 35288 35288 took 0.334197sec total: 7.045278
24000. Worklist size :  12898 36897 36897 took 0.427082sec total: 7.472362
25000. Worklist size :  13460 38459 38459 took 0.410244sec total: 7.882608
26000. Worklist size :  14078 40077 40077 took 0.413372sec total: 8.295982
27000. Worklist size :  14707 41706 41706 took 0.375784sec total: 8.671769
28000. Worklist size :  15302 43301 43301 took 0.326084sec total: 8.997855
29000. Worklist size :  15897 44896 44896 took 0.420356sec total: 9.418214
============  OUTPUT  ============
(1(0+1))?1((0+1)(1(0+1)?)?)?
Level: 9
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  1 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  10 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  11 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  101 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  111 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  1010 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  1011 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  1110 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  1111 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  10101 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  10111 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  11101 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  11111 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  101010 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  101011 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  101110 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  101111 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  111010 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  111011 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  111110 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  111111 : accept
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  0 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  010 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  110 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  0000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  0001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  0010 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  0011 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  0100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  0101 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  0110 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  0111 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  0000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  0001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  0100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  0101 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  1000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  1001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  1100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  1101 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00010 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00011 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00101 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00110 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00111 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01010 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01011 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01101 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01110 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01111 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00010 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00011 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01010 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01011 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  10000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  10001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  10010 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  10011 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  11000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  11001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  11010 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  11011 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00010 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  00110 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01010 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  01110 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  10000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  10010 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  10100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  10110 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  11000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  11010 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  11100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  11110 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  000000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  000001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  000100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  000101 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  001000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  001001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  001100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  001101 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  010000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  010001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  010100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  010101 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  011000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  011001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  011100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  011101 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  100000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  100001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  100100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  100101 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  101000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  101001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  101100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  101101 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  110000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  110001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  110100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  110101 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  111000 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  111001 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  111100 : reject
 - (1(0+1))?1((0+1)(1(0+1)?)?)?  111101 : reject
============  REPORT  =============
Iter : 29131
Time : 9.497303 seconds

