============  INPUT  =============
- Positive Examples:
1
10
11
101
111
1010
1011
1110
1111
10101
10111
11101
11111
101010
101011
101110
101111
111010
111011
111110
111111
- Negative Examples:
0
00
01
000
010
100
110
0000
0001
0010
0011
0100
0101
0110
0111
0000
0001
0100
0101
1000
1001
1100
1101
00000
00001
00010
00011
00100
00101
00110
00111
01000
01001
01010
01011
01100
01101
01110
01111
00000
00001
00010
00011
01000
01001
01010
01011
10000
10001
10010
10011
11000
11001
11010
11011
00000
00010
00100
00110
01000
01010
01100
01110
10000
10010
10100
10110
11000
11010
11100
11110
000000
000001
000100
000101
001000
001001
001100
001101
010000
010001
010100
010101
011000
011001
011100
011101
100000
100001
100100
100101
101000
101001
101100
101101
110000
110001
110100
110101
111000
111001
111100
111101
==========  PROCESSING  ==========
1000. Worklist size :  610 1609 1609 took 0.230558sec total: 0.23056
2000. Worklist size :  1132 3131 3131 took 0.256202sec total: 0.486765
3000. Worklist size :  1726 4725 4725 took 0.273841sec total: 0.76061
4000. Worklist size :  2353 6352 6352 took 0.352677sec total: 1.113291
5000. Worklist size :  2833 7832 7832 took 0.325782sec total: 1.439074
6000. Worklist size :  3339 9338 9338 took 0.271788sec total: 1.710865
7000. Worklist size :  3811 10810 10810 took 0.276888sec total: 1.987755
8000. Worklist size :  4304 12303 12303 took 0.27537sec total: 2.263128
9000. Worklist size :  4844 13843 13843 took 0.268592sec total: 2.531723
10000. Worklist size :  5507 15506 15506 took 0.293121sec total: 2.824847
11000. Worklist size :  6099 17098 17098 took 0.283099sec total: 3.107948
12000. Worklist size :  6681 18680 18680 took 0.291511sec total: 3.399463
13000. Worklist size :  7438 20437 20437 took 0.415017sec total: 3.814483
14000. Worklist size :  7998 21997 21997 took 0.288963sec total: 4.103449
15000. Worklist size :  8608 23607 23607 took 0.358913sec total: 4.462365
============  OUTPUT  ============
(1(0+1))*1*
Level: 5
 - (1(0+1))*1*  1 : accept
 - (1(0+1))*1*  10 : accept
 - (1(0+1))*1*  11 : accept
 - (1(0+1))*1*  101 : accept
 - (1(0+1))*1*  111 : accept
 - (1(0+1))*1*  1010 : accept
 - (1(0+1))*1*  1011 : accept
 - (1(0+1))*1*  1110 : accept
 - (1(0+1))*1*  1111 : accept
 - (1(0+1))*1*  10101 : accept
 - (1(0+1))*1*  10111 : accept
 - (1(0+1))*1*  11101 : accept
 - (1(0+1))*1*  11111 : accept
 - (1(0+1))*1*  101010 : accept
 - (1(0+1))*1*  101011 : accept
 - (1(0+1))*1*  101110 : accept
 - (1(0+1))*1*  101111 : accept
 - (1(0+1))*1*  111010 : accept
 - (1(0+1))*1*  111011 : accept
 - (1(0+1))*1*  111110 : accept
 - (1(0+1))*1*  111111 : accept
 - (1(0+1))*1*  0 : reject
 - (1(0+1))*1*  00 : reject
 - (1(0+1))*1*  01 : reject
 - (1(0+1))*1*  000 : reject
 - (1(0+1))*1*  010 : reject
 - (1(0+1))*1*  100 : reject
 - (1(0+1))*1*  110 : reject
 - (1(0+1))*1*  0000 : reject
 - (1(0+1))*1*  0001 : reject
 - (1(0+1))*1*  0010 : reject
 - (1(0+1))*1*  0011 : reject
 - (1(0+1))*1*  0100 : reject
 - (1(0+1))*1*  0101 : reject
 - (1(0+1))*1*  0110 : reject
 - (1(0+1))*1*  0111 : reject
 - (1(0+1))*1*  0000 : reject
 - (1(0+1))*1*  0001 : reject
 - (1(0+1))*1*  0100 : reject
 - (1(0+1))*1*  0101 : reject
 - (1(0+1))*1*  1000 : reject
 - (1(0+1))*1*  1001 : reject
 - (1(0+1))*1*  1100 : reject
 - (1(0+1))*1*  1101 : reject
 - (1(0+1))*1*  00000 : reject
 - (1(0+1))*1*  00001 : reject
 - (1(0+1))*1*  00010 : reject
 - (1(0+1))*1*  00011 : reject
 - (1(0+1))*1*  00100 : reject
 - (1(0+1))*1*  00101 : reject
 - (1(0+1))*1*  00110 : reject
 - (1(0+1))*1*  00111 : reject
 - (1(0+1))*1*  01000 : reject
 - (1(0+1))*1*  01001 : reject
 - (1(0+1))*1*  01010 : reject
 - (1(0+1))*1*  01011 : reject
 - (1(0+1))*1*  01100 : reject
 - (1(0+1))*1*  01101 : reject
 - (1(0+1))*1*  01110 : reject
 - (1(0+1))*1*  01111 : reject
 - (1(0+1))*1*  00000 : reject
 - (1(0+1))*1*  00001 : reject
 - (1(0+1))*1*  00010 : reject
 - (1(0+1))*1*  00011 : reject
 - (1(0+1))*1*  01000 : reject
 - (1(0+1))*1*  01001 : reject
 - (1(0+1))*1*  01010 : reject
 - (1(0+1))*1*  01011 : reject
 - (1(0+1))*1*  10000 : reject
 - (1(0+1))*1*  10001 : reject
 - (1(0+1))*1*  10010 : reject
 - (1(0+1))*1*  10011 : reject
 - (1(0+1))*1*  11000 : reject
 - (1(0+1))*1*  11001 : reject
 - (1(0+1))*1*  11010 : reject
 - (1(0+1))*1*  11011 : reject
 - (1(0+1))*1*  00000 : reject
 - (1(0+1))*1*  00010 : reject
 - (1(0+1))*1*  00100 : reject
 - (1(0+1))*1*  00110 : reject
 - (1(0+1))*1*  01000 : reject
 - (1(0+1))*1*  01010 : reject
 - (1(0+1))*1*  01100 : reject
 - (1(0+1))*1*  01110 : reject
 - (1(0+1))*1*  10000 : reject
 - (1(0+1))*1*  10010 : reject
 - (1(0+1))*1*  10100 : reject
 - (1(0+1))*1*  10110 : reject
 - (1(0+1))*1*  11000 : reject
 - (1(0+1))*1*  11010 : reject
 - (1(0+1))*1*  11100 : reject
 - (1(0+1))*1*  11110 : reject
 - (1(0+1))*1*  000000 : reject
 - (1(0+1))*1*  000001 : reject
 - (1(0+1))*1*  000100 : reject
 - (1(0+1))*1*  000101 : reject
 - (1(0+1))*1*  001000 : reject
 - (1(0+1))*1*  001001 : reject
 - (1(0+1))*1*  001100 : reject
 - (1(0+1))*1*  001101 : reject
 - (1(0+1))*1*  010000 : reject
 - (1(0+1))*1*  010001 : reject
 - (1(0+1))*1*  010100 : reject
 - (1(0+1))*1*  010101 : reject
 - (1(0+1))*1*  011000 : reject
 - (1(0+1))*1*  011001 : reject
 - (1(0+1))*1*  011100 : reject
 - (1(0+1))*1*  011101 : reject
 - (1(0+1))*1*  100000 : reject
 - (1(0+1))*1*  100001 : reject
 - (1(0+1))*1*  100100 : reject
 - (1(0+1))*1*  100101 : reject
 - (1(0+1))*1*  101000 : reject
 - (1(0+1))*1*  101001 : reject
 - (1(0+1))*1*  101100 : reject
 - (1(0+1))*1*  101101 : reject
 - (1(0+1))*1*  110000 : reject
 - (1(0+1))*1*  110001 : reject
 - (1(0+1))*1*  110100 : reject
 - (1(0+1))*1*  110101 : reject
 - (1(0+1))*1*  111000 : reject
 - (1(0+1))*1*  111001 : reject
 - (1(0+1))*1*  111100 : reject
 - (1(0+1))*1*  111101 : reject
============  REPORT  =============
Iter : 15844
Time : 4.745701 seconds

