============  INPUT  =============
- Positive Examples:
00
1001
010010
1011001110
- Negative Examples:
01
11
000
00100
==========  PROCESSING  ==========
1000. Worklist size :  678 1677 1677 took 0.049389sec total: 0.04939
2000. Worklist size :  1396 3395 3395 took 0.047123sec total: 0.096516
3000. Worklist size :  1979 4978 4978 took 0.055465sec total: 0.151984
4000. Worklist size :  2727 6726 6726 took 0.058136sec total: 0.210123
5000. Worklist size :  3440 8439 8439 took 0.061331sec total: 0.271457
6000. Worklist size :  4060 10059 10059 took 0.058921sec total: 0.330381
7000. Worklist size :  4671 11670 11670 took 0.057134sec total: 0.387519
8000. Worklist size :  5401 13400 13400 took 0.06027sec total: 0.447791
9000. Worklist size :  6135 15134 15134 took 0.067046sec total: 0.514839
10000. Worklist size :  6808 16807 16807 took 0.063172sec total: 0.578015
11000. Worklist size :  7429 18428 18428 took 0.063378sec total: 0.641396
12000. Worklist size :  8002 20001 20001 took 0.06558sec total: 0.706979
13000. Worklist size :  8542 21541 21541 took 0.063898sec total: 0.770881
14000. Worklist size :  9043 23042 23042 took 0.063679sec total: 0.834563
15000. Worklist size :  9579 24578 24578 took 0.06931sec total: 0.903874
16000. Worklist size :  10228 26227 26227 took 0.065896sec total: 0.969773
17000. Worklist size :  10878 27877 27877 took 0.076282sec total: 1.046058
18000. Worklist size :  11546 29545 29545 took 0.084291sec total: 1.130352
19000. Worklist size :  12337 31336 31336 took 0.089124sec total: 1.219479
============  OUTPUT  ============
(0?1)*00(10?)*
Level: 7
 - (0?1)*00(10?)*  00 : accept
 - (0?1)*00(10?)*  1001 : accept
 - (0?1)*00(10?)*  010010 : accept
 - (0?1)*00(10?)*  1011001110 : accept
 - (0?1)*00(10?)*  01 : reject
 - (0?1)*00(10?)*  11 : reject
 - (0?1)*00(10?)*  000 : reject
 - (0?1)*00(10?)*  00100 : reject
============  REPORT  =============
Iter : 19445
Time : 1.256141 seconds

