============  INPUT  =============
- Positive Examples:
1
111
0101
10101
0111011
01101101110111
- Negative Examples:
0
0000
010
1010
110
10001
01
001
011
==========  PROCESSING  ==========
1000. Worklist size :  763 1762 1762 took 0.069972sec total: 0.069973
2000. Worklist size :  1523 3522 3522 took 0.075606sec total: 0.145583
3000. Worklist size :  2206 5205 5205 took 0.067338sec total: 0.212923
4000. Worklist size :  2847 6846 6846 took 0.077991sec total: 0.290916
5000. Worklist size :  3554 8553 8553 took 0.083993sec total: 0.374913
6000. Worklist size :  4295 10294 10294 took 0.087539sec total: 0.462456
7000. Worklist size :  5039 12038 12038 took 0.092596sec total: 0.555054
8000. Worklist size :  5712 13711 13711 took 0.07359sec total: 0.628648
9000. Worklist size :  6332 15331 15331 took 0.076247sec total: 0.704896
10000. Worklist size :  7056 17055 17055 took 0.07915sec total: 0.78405
11000. Worklist size :  7719 18718 18718 took 0.092546sec total: 0.8766
12000. Worklist size :  8392 20391 20391 took 0.089604sec total: 0.96621
13000. Worklist size :  9042 22041 22041 took 0.085728sec total: 1.05194
14000. Worklist size :  9678 23677 23677 took 0.087452sec total: 1.139396
15000. Worklist size :  10256 25255 25255 took 0.096405sec total: 1.235805
16000. Worklist size :  10877 26876 26876 took 0.09209sec total: 1.327897
17000. Worklist size :  11507 28506 28506 took 0.093687sec total: 1.421588
18000. Worklist size :  12179 30178 30178 took 0.095711sec total: 1.517302
19000. Worklist size :  12884 31883 31883 took 0.107936sec total: 1.625241
20000. Worklist size :  13542 33541 33541 took 0.095971sec total: 1.721216
21000. Worklist size :  14148 35147 35147 took 0.097345sec total: 1.818564
22000. Worklist size :  14924 36923 36923 took 0.11395sec total: 1.932516
23000. Worklist size :  15607 38606 38606 took 0.112298sec total: 2.044817
24000. Worklist size :  16356 40355 40355 took 0.113816sec total: 2.158635
25000. Worklist size :  17099 42098 42098 took 0.108436sec total: 2.267075
26000. Worklist size :  17846 43845 43845 took 0.100619sec total: 2.367696
============  OUTPUT  ============
(1+011*01)*
Level: 7
 - (1+011*01)*  1 : accept
 - (1+011*01)*  111 : accept
 - (1+011*01)*  0101 : accept
 - (1+011*01)*  10101 : accept
 - (1+011*01)*  0111011 : accept
 - (1+011*01)*  01101101110111 : accept
 - (1+011*01)*  0 : reject
 - (1+011*01)*  0000 : reject
 - (1+011*01)*  010 : reject
 - (1+011*01)*  1010 : reject
 - (1+011*01)*  110 : reject
 - (1+011*01)*  10001 : reject
 - (1+011*01)*  01 : reject
 - (1+011*01)*  001 : reject
 - (1+011*01)*  011 : reject
============  REPORT  =============
Iter : 26323
Time : 2.412576 seconds

