============  INPUT  =============
- Positive Examples:
0101
001010
001011
101010
101011
00010100
00010101
00010110
00010111
01010100
01010101
01010110
01010111
10010100
10010101
10010110
10010111
11010100
11010101
11010110
11010111
- Negative Examples:
0
1
00
01
10
11
000
001
010
011
100
101
110
111
0000
0010
0100
0110
1000
1010
1100
1110
0000
0001
0010
0011
1000
1001
1010
1011
1000
1001
1010
1011
1100
1101
1110
1111
0010
0011
0110
0111
1010
1011
1110
1111
==========  PROCESSING  ==========
1000. Worklist size :  448 1447 1447 took 0.16459sec total: 0.164591
2000. Worklist size :  909 2908 2908 took 0.22064sec total: 0.385235
3000. Worklist size :  1348 4347 4347 took 0.233335sec total: 0.618573
4000. Worklist size :  1746 5745 5745 took 0.191832sec total: 0.810409
5000. Worklist size :  2172 7171 7171 took 0.318437sec total: 1.128848
6000. Worklist size :  2669 8668 8668 took 0.356097sec total: 1.484949
============  OUTPUT  ============
(0+1)*0101(0+1)*
Level: 8
 - (0+1)*0101(0+1)*  0101 : accept
 - (0+1)*0101(0+1)*  001010 : accept
 - (0+1)*0101(0+1)*  001011 : accept
 - (0+1)*0101(0+1)*  101010 : accept
 - (0+1)*0101(0+1)*  101011 : accept
 - (0+1)*0101(0+1)*  00010100 : accept
 - (0+1)*0101(0+1)*  00010101 : accept
 - (0+1)*0101(0+1)*  00010110 : accept
 - (0+1)*0101(0+1)*  00010111 : accept
 - (0+1)*0101(0+1)*  01010100 : accept
 - (0+1)*0101(0+1)*  01010101 : accept
 - (0+1)*0101(0+1)*  01010110 : accept
 - (0+1)*0101(0+1)*  01010111 : accept
 - (0+1)*0101(0+1)*  10010100 : accept
 - (0+1)*0101(0+1)*  10010101 : accept
 - (0+1)*0101(0+1)*  10010110 : accept
 - (0+1)*0101(0+1)*  10010111 : accept
 - (0+1)*0101(0+1)*  11010100 : accept
 - (0+1)*0101(0+1)*  11010101 : accept
 - (0+1)*0101(0+1)*  11010110 : accept
 - (0+1)*0101(0+1)*  11010111 : accept
 - (0+1)*0101(0+1)*  0 : reject
 - (0+1)*0101(0+1)*  1 : reject
 - (0+1)*0101(0+1)*  00 : reject
 - (0+1)*0101(0+1)*  01 : reject
 - (0+1)*0101(0+1)*  10 : reject
 - (0+1)*0101(0+1)*  11 : reject
 - (0+1)*0101(0+1)*  000 : reject
 - (0+1)*0101(0+1)*  001 : reject
 - (0+1)*0101(0+1)*  010 : reject
 - (0+1)*0101(0+1)*  011 : reject
 - (0+1)*0101(0+1)*  100 : reject
 - (0+1)*0101(0+1)*  101 : reject
 - (0+1)*0101(0+1)*  110 : reject
 - (0+1)*0101(0+1)*  111 : reject
 - (0+1)*0101(0+1)*  0000 : reject
 - (0+1)*0101(0+1)*  0010 : reject
 - (0+1)*0101(0+1)*  0100 : reject
 - (0+1)*0101(0+1)*  0110 : reject
 - (0+1)*0101(0+1)*  1000 : reject
 - (0+1)*0101(0+1)*  1010 : reject
 - (0+1)*0101(0+1)*  1100 : reject
 - (0+1)*0101(0+1)*  1110 : reject
 - (0+1)*0101(0+1)*  0000 : reject
 - (0+1)*0101(0+1)*  0001 : reject
 - (0+1)*0101(0+1)*  0010 : reject
 - (0+1)*0101(0+1)*  0011 : reject
 - (0+1)*0101(0+1)*  1000 : reject
 - (0+1)*0101(0+1)*  1001 : reject
 - (0+1)*0101(0+1)*  1010 : reject
 - (0+1)*0101(0+1)*  1011 : reject
 - (0+1)*0101(0+1)*  1000 : reject
 - (0+1)*0101(0+1)*  1001 : reject
 - (0+1)*0101(0+1)*  1010 : reject
 - (0+1)*0101(0+1)*  1011 : reject
 - (0+1)*0101(0+1)*  1100 : reject
 - (0+1)*0101(0+1)*  1101 : reject
 - (0+1)*0101(0+1)*  1110 : reject
 - (0+1)*0101(0+1)*  1111 : reject
 - (0+1)*0101(0+1)*  0010 : reject
 - (0+1)*0101(0+1)*  0011 : reject
 - (0+1)*0101(0+1)*  0110 : reject
 - (0+1)*0101(0+1)*  0111 : reject
 - (0+1)*0101(0+1)*  1010 : reject
 - (0+1)*0101(0+1)*  1011 : reject
 - (0+1)*0101(0+1)*  1110 : reject
 - (0+1)*0101(0+1)*  1111 : reject
============  REPORT  =============
Iter : 6469
Time : 1.678757 seconds

