============  INPUT  =============
- Positive Examples:
0101
001010
001011
101010
101011
00010100
00010101
00010110
00010111
01010100
01010101
01010110
01010111
10010100
10010101
10010110
10010111
11010100
11010101
11010110
11010111
- Negative Examples:
0
1
00
01
10
11
000
001
010
011
100
101
110
111
0000
0010
0100
0110
1000
1010
1100
1110
0000
0001
0010
0011
1000
1001
1010
1011
1000
1001
1010
1011
1100
1101
1110
1111
0010
0011
0110
0111
1010
1011
1110
1111
==========  PROCESSING  ==========
1000. Worklist size :  479 1478 1478 took 0.233725sec total: 0.233726
2000. Worklist size :  957 2956 2956 took 0.338708sec total: 0.572436
3000. Worklist size :  1414 4413 4413 took 0.350911sec total: 0.923351
4000. Worklist size :  1864 5863 5863 took 0.450614sec total: 1.373967
5000. Worklist size :  2395 7394 7394 took 0.374709sec total: 1.748678
6000. Worklist size :  2878 8877 8877 took 0.492104sec total: 2.240787
7000. Worklist size :  3295 10294 10294 took 0.554692sec total: 2.795481
8000. Worklist size :  3798 11797 11797 took 0.375164sec total: 3.170648
9000. Worklist size :  4215 13214 13214 took 0.541849sec total: 3.7125
10000. Worklist size :  4756 14755 14755 took 0.68459sec total: 4.397093
11000. Worklist size :  5164 16163 16163 took 0.337108sec total: 4.734204
12000. Worklist size :  5610 17609 17609 took 0.295866sec total: 5.030073
============  OUTPUT  ============
(0+1)*0101(0+1)*
Level: 8
 - (0+1)*0101(0+1)*  0101 : accept
 - (0+1)*0101(0+1)*  001010 : accept
 - (0+1)*0101(0+1)*  001011 : accept
 - (0+1)*0101(0+1)*  101010 : accept
 - (0+1)*0101(0+1)*  101011 : accept
 - (0+1)*0101(0+1)*  00010100 : accept
 - (0+1)*0101(0+1)*  00010101 : accept
 - (0+1)*0101(0+1)*  00010110 : accept
 - (0+1)*0101(0+1)*  00010111 : accept
 - (0+1)*0101(0+1)*  01010100 : accept
 - (0+1)*0101(0+1)*  01010101 : accept
 - (0+1)*0101(0+1)*  01010110 : accept
 - (0+1)*0101(0+1)*  01010111 : accept
 - (0+1)*0101(0+1)*  10010100 : accept
 - (0+1)*0101(0+1)*  10010101 : accept
 - (0+1)*0101(0+1)*  10010110 : accept
 - (0+1)*0101(0+1)*  10010111 : accept
 - (0+1)*0101(0+1)*  11010100 : accept
 - (0+1)*0101(0+1)*  11010101 : accept
 - (0+1)*0101(0+1)*  11010110 : accept
 - (0+1)*0101(0+1)*  11010111 : accept
 - (0+1)*0101(0+1)*  0 : reject
 - (0+1)*0101(0+1)*  1 : reject
 - (0+1)*0101(0+1)*  00 : reject
 - (0+1)*0101(0+1)*  01 : reject
 - (0+1)*0101(0+1)*  10 : reject
 - (0+1)*0101(0+1)*  11 : reject
 - (0+1)*0101(0+1)*  000 : reject
 - (0+1)*0101(0+1)*  001 : reject
 - (0+1)*0101(0+1)*  010 : reject
 - (0+1)*0101(0+1)*  011 : reject
 - (0+1)*0101(0+1)*  100 : reject
 - (0+1)*0101(0+1)*  101 : reject
 - (0+1)*0101(0+1)*  110 : reject
 - (0+1)*0101(0+1)*  111 : reject
 - (0+1)*0101(0+1)*  0000 : reject
 - (0+1)*0101(0+1)*  0010 : reject
 - (0+1)*0101(0+1)*  0100 : reject
 - (0+1)*0101(0+1)*  0110 : reject
 - (0+1)*0101(0+1)*  1000 : reject
 - (0+1)*0101(0+1)*  1010 : reject
 - (0+1)*0101(0+1)*  1100 : reject
 - (0+1)*0101(0+1)*  1110 : reject
 - (0+1)*0101(0+1)*  0000 : reject
 - (0+1)*0101(0+1)*  0001 : reject
 - (0+1)*0101(0+1)*  0010 : reject
 - (0+1)*0101(0+1)*  0011 : reject
 - (0+1)*0101(0+1)*  1000 : reject
 - (0+1)*0101(0+1)*  1001 : reject
 - (0+1)*0101(0+1)*  1010 : reject
 - (0+1)*0101(0+1)*  1011 : reject
 - (0+1)*0101(0+1)*  1000 : reject
 - (0+1)*0101(0+1)*  1001 : reject
 - (0+1)*0101(0+1)*  1010 : reject
 - (0+1)*0101(0+1)*  1011 : reject
 - (0+1)*0101(0+1)*  1100 : reject
 - (0+1)*0101(0+1)*  1101 : reject
 - (0+1)*0101(0+1)*  1110 : reject
 - (0+1)*0101(0+1)*  1111 : reject
 - (0+1)*0101(0+1)*  0010 : reject
 - (0+1)*0101(0+1)*  0011 : reject
 - (0+1)*0101(0+1)*  0110 : reject
 - (0+1)*0101(0+1)*  0111 : reject
 - (0+1)*0101(0+1)*  1010 : reject
 - (0+1)*0101(0+1)*  1011 : reject
 - (0+1)*0101(0+1)*  1110 : reject
 - (0+1)*0101(0+1)*  1111 : reject
============  REPORT  =============
Iter : 12636
Time : 5.224743 seconds

