============  INPUT  =============
- Positive Examples:
10
100
110
1000
1010
1100
1110
- Negative Examples:
0
1
11
101
111
000
010
001
011
==========  PROCESSING  ==========
============  OUTPUT  ============
1(0+1)*0
Level: 5
 - 1(0+1)*0  10 : accept
 - 1(0+1)*0  100 : accept
 - 1(0+1)*0  110 : accept
 - 1(0+1)*0  1000 : accept
 - 1(0+1)*0  1010 : accept
 - 1(0+1)*0  1100 : accept
 - 1(0+1)*0  1110 : accept
 - 1(0+1)*0  0 : reject
 - 1(0+1)*0  1 : reject
 - 1(0+1)*0  11 : reject
 - 1(0+1)*0  101 : reject
 - 1(0+1)*0  111 : reject
 - 1(0+1)*0  000 : reject
 - 1(0+1)*0  010 : reject
 - 1(0+1)*0  001 : reject
 - 1(0+1)*0  011 : reject
============  REPORT  =============
Iter : 159
Time : 0.009089 seconds

