============  INPUT  =============
- Positive Examples:
000
010
100
110
0000
0001
0100
0101
1000
1001
1100
1101
00000
00001
00010
00011
01000
01001
01010
01011
10000
10001
10010
10011
11000
11001
11010
11011
- Negative Examples:
0
1
00
01
10
11
001
011
101
111
0010
0011
0110
0111
1010
1011
1110
1111
==========  PROCESSING  ==========
============  OUTPUT  ============
(0+1)(0+1)0(0+1)*
Level: 6
 - (0+1)(0+1)0(0+1)*  000 : accept
 - (0+1)(0+1)0(0+1)*  010 : accept
 - (0+1)(0+1)0(0+1)*  100 : accept
 - (0+1)(0+1)0(0+1)*  110 : accept
 - (0+1)(0+1)0(0+1)*  0000 : accept
 - (0+1)(0+1)0(0+1)*  0001 : accept
 - (0+1)(0+1)0(0+1)*  0100 : accept
 - (0+1)(0+1)0(0+1)*  0101 : accept
 - (0+1)(0+1)0(0+1)*  1000 : accept
 - (0+1)(0+1)0(0+1)*  1001 : accept
 - (0+1)(0+1)0(0+1)*  1100 : accept
 - (0+1)(0+1)0(0+1)*  1101 : accept
 - (0+1)(0+1)0(0+1)*  00000 : accept
 - (0+1)(0+1)0(0+1)*  00001 : accept
 - (0+1)(0+1)0(0+1)*  00010 : accept
 - (0+1)(0+1)0(0+1)*  00011 : accept
 - (0+1)(0+1)0(0+1)*  01000 : accept
 - (0+1)(0+1)0(0+1)*  01001 : accept
 - (0+1)(0+1)0(0+1)*  01010 : accept
 - (0+1)(0+1)0(0+1)*  01011 : accept
 - (0+1)(0+1)0(0+1)*  10000 : accept
 - (0+1)(0+1)0(0+1)*  10001 : accept
 - (0+1)(0+1)0(0+1)*  10010 : accept
 - (0+1)(0+1)0(0+1)*  10011 : accept
 - (0+1)(0+1)0(0+1)*  11000 : accept
 - (0+1)(0+1)0(0+1)*  11001 : accept
 - (0+1)(0+1)0(0+1)*  11010 : accept
 - (0+1)(0+1)0(0+1)*  11011 : accept
 - (0+1)(0+1)0(0+1)*  0 : reject
 - (0+1)(0+1)0(0+1)*  1 : reject
 - (0+1)(0+1)0(0+1)*  00 : reject
 - (0+1)(0+1)0(0+1)*  01 : reject
 - (0+1)(0+1)0(0+1)*  10 : reject
 - (0+1)(0+1)0(0+1)*  11 : reject
 - (0+1)(0+1)0(0+1)*  001 : reject
 - (0+1)(0+1)0(0+1)*  011 : reject
 - (0+1)(0+1)0(0+1)*  101 : reject
 - (0+1)(0+1)0(0+1)*  111 : reject
 - (0+1)(0+1)0(0+1)*  0010 : reject
 - (0+1)(0+1)0(0+1)*  0011 : reject
 - (0+1)(0+1)0(0+1)*  0110 : reject
 - (0+1)(0+1)0(0+1)*  0111 : reject
 - (0+1)(0+1)0(0+1)*  1010 : reject
 - (0+1)(0+1)0(0+1)*  1011 : reject
 - (0+1)(0+1)0(0+1)*  1110 : reject
 - (0+1)(0+1)0(0+1)*  1111 : reject
============  REPORT  =============
Iter : 36
Time : 0.007989 seconds

