============  INPUT  =============
- Positive Examples:
0
000
001
010
011
00000
00001
00010
00011
00100
00101
00110
00111
01000
01001
01010
01011
01100
01101
01110
01111
10
11
1000
1001
1010
1011
1100
1101
1110
1111
- Negative Examples:
00
01
0000
0001
0010
0011
0100
0101
0110
0111
1
100
101
110
111
10000
10001
10010
10011
10100
10101
10110
10111
11000
11001
11010
11011
11100
11101
11110
11111
==========  PROCESSING  ==========
1000. Worklist size :  475 1474 1474 took 0.167595sec total: 0.167597
2000. Worklist size :  973 2972 2972 took 0.189819sec total: 0.35742
3000. Worklist size :  1458 4457 4457 took 0.206775sec total: 0.564196
4000. Worklist size :  1984 5983 5983 took 0.241141sec total: 0.805341
5000. Worklist size :  2382 7381 7381 took 0.203683sec total: 1.009027
6000. Worklist size :  2876 8875 8875 took 0.221906sec total: 1.230936
7000. Worklist size :  3358 10357 10357 took 0.217751sec total: 1.448688
8000. Worklist size :  3741 11740 11740 took 0.253771sec total: 1.702463
9000. Worklist size :  4250 13249 13249 took 0.254155sec total: 1.956621
10000. Worklist size :  4781 14780 14780 took 0.235616sec total: 2.192239
11000. Worklist size :  5199 16198 16198 took 0.223391sec total: 2.415633
12000. Worklist size :  5615 17614 17614 took 0.268025sec total: 2.683661
13000. Worklist size :  6068 19067 19067 took 0.237869sec total: 2.921534
14000. Worklist size :  6564 20563 20563 took 0.22219sec total: 3.143726
15000. Worklist size :  7047 22046 22046 took 0.250298sec total: 3.394027
16000. Worklist size :  7502 23501 23501 took 0.220969sec total: 3.614998
17000. Worklist size :  7983 24982 24982 took 0.237966sec total: 3.852968
18000. Worklist size :  8405 26404 26404 took 0.214768sec total: 4.067739
19000. Worklist size :  8802 27801 27801 took 0.210233sec total: 4.277975
20000. Worklist size :  9190 29189 29189 took 0.236089sec total: 4.514067
21000. Worklist size :  9604 30603 30603 took 0.238408sec total: 4.752478
22000. Worklist size :  10004 32003 32003 took 0.244507sec total: 4.996989
23000. Worklist size :  10388 33387 33387 took 0.26847sec total: 5.265461
24000. Worklist size :  10787 34786 34786 took 0.238783sec total: 5.504248
25000. Worklist size :  11197 36196 36196 took 0.264792sec total: 5.769044
26000. Worklist size :  11825 37824 37824 took 0.237659sec total: 6.006706
27000. Worklist size :  12362 39361 39361 took 0.255343sec total: 6.262053
28000. Worklist size :  12765 40764 40764 took 0.258356sec total: 6.520414
29000. Worklist size :  13277 42276 42276 took 0.255914sec total: 6.776332
30000. Worklist size :  13726 43725 43725 took 0.262242sec total: 7.038584
31000. Worklist size :  14211 45210 45210 took 0.263384sec total: 7.301964
============  OUTPUT  ============
(0+1(0+1))((0+1)(0+1))*
Level: 5
 - (0+1(0+1))((0+1)(0+1))*  0 : accept
 - (0+1(0+1))((0+1)(0+1))*  000 : accept
 - (0+1(0+1))((0+1)(0+1))*  001 : accept
 - (0+1(0+1))((0+1)(0+1))*  010 : accept
 - (0+1(0+1))((0+1)(0+1))*  011 : accept
 - (0+1(0+1))((0+1)(0+1))*  00000 : accept
 - (0+1(0+1))((0+1)(0+1))*  00001 : accept
 - (0+1(0+1))((0+1)(0+1))*  00010 : accept
 - (0+1(0+1))((0+1)(0+1))*  00011 : accept
 - (0+1(0+1))((0+1)(0+1))*  00100 : accept
 - (0+1(0+1))((0+1)(0+1))*  00101 : accept
 - (0+1(0+1))((0+1)(0+1))*  00110 : accept
 - (0+1(0+1))((0+1)(0+1))*  00111 : accept
 - (0+1(0+1))((0+1)(0+1))*  01000 : accept
 - (0+1(0+1))((0+1)(0+1))*  01001 : accept
 - (0+1(0+1))((0+1)(0+1))*  01010 : accept
 - (0+1(0+1))((0+1)(0+1))*  01011 : accept
 - (0+1(0+1))((0+1)(0+1))*  01100 : accept
 - (0+1(0+1))((0+1)(0+1))*  01101 : accept
 - (0+1(0+1))((0+1)(0+1))*  01110 : accept
 - (0+1(0+1))((0+1)(0+1))*  01111 : accept
 - (0+1(0+1))((0+1)(0+1))*  10 : accept
 - (0+1(0+1))((0+1)(0+1))*  11 : accept
 - (0+1(0+1))((0+1)(0+1))*  1000 : accept
 - (0+1(0+1))((0+1)(0+1))*  1001 : accept
 - (0+1(0+1))((0+1)(0+1))*  1010 : accept
 - (0+1(0+1))((0+1)(0+1))*  1011 : accept
 - (0+1(0+1))((0+1)(0+1))*  1100 : accept
 - (0+1(0+1))((0+1)(0+1))*  1101 : accept
 - (0+1(0+1))((0+1)(0+1))*  1110 : accept
 - (0+1(0+1))((0+1)(0+1))*  1111 : accept
 - (0+1(0+1))((0+1)(0+1))*  00 : reject
 - (0+1(0+1))((0+1)(0+1))*  01 : reject
 - (0+1(0+1))((0+1)(0+1))*  0000 : reject
 - (0+1(0+1))((0+1)(0+1))*  0001 : reject
 - (0+1(0+1))((0+1)(0+1))*  0010 : reject
 - (0+1(0+1))((0+1)(0+1))*  0011 : reject
 - (0+1(0+1))((0+1)(0+1))*  0100 : reject
 - (0+1(0+1))((0+1)(0+1))*  0101 : reject
 - (0+1(0+1))((0+1)(0+1))*  0110 : reject
 - (0+1(0+1))((0+1)(0+1))*  0111 : reject
 - (0+1(0+1))((0+1)(0+1))*  1 : reject
 - (0+1(0+1))((0+1)(0+1))*  100 : reject
 - (0+1(0+1))((0+1)(0+1))*  101 : reject
 - (0+1(0+1))((0+1)(0+1))*  110 : reject
 - (0+1(0+1))((0+1)(0+1))*  111 : reject
 - (0+1(0+1))((0+1)(0+1))*  10000 : reject
 - (0+1(0+1))((0+1)(0+1))*  10001 : reject
 - (0+1(0+1))((0+1)(0+1))*  10010 : reject
 - (0+1(0+1))((0+1)(0+1))*  10011 : reject
 - (0+1(0+1))((0+1)(0+1))*  10100 : reject
 - (0+1(0+1))((0+1)(0+1))*  10101 : reject
 - (0+1(0+1))((0+1)(0+1))*  10110 : reject
 - (0+1(0+1))((0+1)(0+1))*  10111 : reject
 - (0+1(0+1))((0+1)(0+1))*  11000 : reject
 - (0+1(0+1))((0+1)(0+1))*  11001 : reject
 - (0+1(0+1))((0+1)(0+1))*  11010 : reject
 - (0+1(0+1))((0+1)(0+1))*  11011 : reject
 - (0+1(0+1))((0+1)(0+1))*  11100 : reject
 - (0+1(0+1))((0+1)(0+1))*  11101 : reject
 - (0+1(0+1))((0+1)(0+1))*  11110 : reject
 - (0+1(0+1))((0+1)(0+1))*  11111 : reject
============  REPORT  =============
Iter : 31344
Time : 7.390357 seconds

