============  INPUT  =============
- Positive Examples:
000
001
010
011
100
101
110
111
000000
000001
000010
000011
000100
000101
000110
000111
001000
001001
001010
001011
001100
001101
001110
001111
010000
010001
010010
010011
010100
010101
010110
010111
011000
011001
011010
011011
011100
011101
011110
011111
100000
100001
100010
100011
100100
100101
100110
100111
101000
101001
101010
101011
101100
101101
101110
101111
110000
110001
110010
110011
110100
110101
110110
110111
111000
111001
111010
111011
111100
111101
111110
111111
- Negative Examples:
0
1
00
01
10
11
0000
0001
0010
0011
0100
0101
0110
0111
1000
1001
1010
1011
1100
1101
1110
1111
==========  PROCESSING  ==========
============  OUTPUT  ============
((0+1)(0+1)(0+1))*
Level: 5
 - ((0+1)(0+1)(0+1))*  000 : accept
 - ((0+1)(0+1)(0+1))*  001 : accept
 - ((0+1)(0+1)(0+1))*  010 : accept
 - ((0+1)(0+1)(0+1))*  011 : accept
 - ((0+1)(0+1)(0+1))*  100 : accept
 - ((0+1)(0+1)(0+1))*  101 : accept
 - ((0+1)(0+1)(0+1))*  110 : accept
 - ((0+1)(0+1)(0+1))*  111 : accept
 - ((0+1)(0+1)(0+1))*  000000 : accept
 - ((0+1)(0+1)(0+1))*  000001 : accept
 - ((0+1)(0+1)(0+1))*  000010 : accept
 - ((0+1)(0+1)(0+1))*  000011 : accept
 - ((0+1)(0+1)(0+1))*  000100 : accept
 - ((0+1)(0+1)(0+1))*  000101 : accept
 - ((0+1)(0+1)(0+1))*  000110 : accept
 - ((0+1)(0+1)(0+1))*  000111 : accept
 - ((0+1)(0+1)(0+1))*  001000 : accept
 - ((0+1)(0+1)(0+1))*  001001 : accept
 - ((0+1)(0+1)(0+1))*  001010 : accept
 - ((0+1)(0+1)(0+1))*  001011 : accept
 - ((0+1)(0+1)(0+1))*  001100 : accept
 - ((0+1)(0+1)(0+1))*  001101 : accept
 - ((0+1)(0+1)(0+1))*  001110 : accept
 - ((0+1)(0+1)(0+1))*  001111 : accept
 - ((0+1)(0+1)(0+1))*  010000 : accept
 - ((0+1)(0+1)(0+1))*  010001 : accept
 - ((0+1)(0+1)(0+1))*  010010 : accept
 - ((0+1)(0+1)(0+1))*  010011 : accept
 - ((0+1)(0+1)(0+1))*  010100 : accept
 - ((0+1)(0+1)(0+1))*  010101 : accept
 - ((0+1)(0+1)(0+1))*  010110 : accept
 - ((0+1)(0+1)(0+1))*  010111 : accept
 - ((0+1)(0+1)(0+1))*  011000 : accept
 - ((0+1)(0+1)(0+1))*  011001 : accept
 - ((0+1)(0+1)(0+1))*  011010 : accept
 - ((0+1)(0+1)(0+1))*  011011 : accept
 - ((0+1)(0+1)(0+1))*  011100 : accept
 - ((0+1)(0+1)(0+1))*  011101 : accept
 - ((0+1)(0+1)(0+1))*  011110 : accept
 - ((0+1)(0+1)(0+1))*  011111 : accept
 - ((0+1)(0+1)(0+1))*  100000 : accept
 - ((0+1)(0+1)(0+1))*  100001 : accept
 - ((0+1)(0+1)(0+1))*  100010 : accept
 - ((0+1)(0+1)(0+1))*  100011 : accept
 - ((0+1)(0+1)(0+1))*  100100 : accept
 - ((0+1)(0+1)(0+1))*  100101 : accept
 - ((0+1)(0+1)(0+1))*  100110 : accept
 - ((0+1)(0+1)(0+1))*  100111 : accept
 - ((0+1)(0+1)(0+1))*  101000 : accept
 - ((0+1)(0+1)(0+1))*  101001 : accept
 - ((0+1)(0+1)(0+1))*  101010 : accept
 - ((0+1)(0+1)(0+1))*  101011 : accept
 - ((0+1)(0+1)(0+1))*  101100 : accept
 - ((0+1)(0+1)(0+1))*  101101 : accept
 - ((0+1)(0+1)(0+1))*  101110 : accept
 - ((0+1)(0+1)(0+1))*  101111 : accept
 - ((0+1)(0+1)(0+1))*  110000 : accept
 - ((0+1)(0+1)(0+1))*  110001 : accept
 - ((0+1)(0+1)(0+1))*  110010 : accept
 - ((0+1)(0+1)(0+1))*  110011 : accept
 - ((0+1)(0+1)(0+1))*  110100 : accept
 - ((0+1)(0+1)(0+1))*  110101 : accept
 - ((0+1)(0+1)(0+1))*  110110 : accept
 - ((0+1)(0+1)(0+1))*  110111 : accept
 - ((0+1)(0+1)(0+1))*  111000 : accept
 - ((0+1)(0+1)(0+1))*  111001 : accept
 - ((0+1)(0+1)(0+1))*  111010 : accept
 - ((0+1)(0+1)(0+1))*  111011 : accept
 - ((0+1)(0+1)(0+1))*  111100 : accept
 - ((0+1)(0+1)(0+1))*  111101 : accept
 - ((0+1)(0+1)(0+1))*  111110 : accept
 - ((0+1)(0+1)(0+1))*  111111 : accept
 - ((0+1)(0+1)(0+1))*  0 : reject
 - ((0+1)(0+1)(0+1))*  1 : reject
 - ((0+1)(0+1)(0+1))*  00 : reject
 - ((0+1)(0+1)(0+1))*  01 : reject
 - ((0+1)(0+1)(0+1))*  10 : reject
 - ((0+1)(0+1)(0+1))*  11 : reject
 - ((0+1)(0+1)(0+1))*  0000 : reject
 - ((0+1)(0+1)(0+1))*  0001 : reject
 - ((0+1)(0+1)(0+1))*  0010 : reject
 - ((0+1)(0+1)(0+1))*  0011 : reject
 - ((0+1)(0+1)(0+1))*  0100 : reject
 - ((0+1)(0+1)(0+1))*  0101 : reject
 - ((0+1)(0+1)(0+1))*  0110 : reject
 - ((0+1)(0+1)(0+1))*  0111 : reject
 - ((0+1)(0+1)(0+1))*  1000 : reject
 - ((0+1)(0+1)(0+1))*  1001 : reject
 - ((0+1)(0+1)(0+1))*  1010 : reject
 - ((0+1)(0+1)(0+1))*  1011 : reject
 - ((0+1)(0+1)(0+1))*  1100 : reject
 - ((0+1)(0+1)(0+1))*  1101 : reject
 - ((0+1)(0+1)(0+1))*  1110 : reject
 - ((0+1)(0+1)(0+1))*  1111 : reject
============  REPORT  =============
Iter : 176
Time : 0.049593 seconds

