============  INPUT  =============
- Positive Examples:
1
00
10101
11011011
0000
101010101
11011011011011
- Negative Examples:
0
10
01
011
000
1010101
00000
==========  PROCESSING  ==========
1000. Worklist size :  810 1809 1809 took 0.089463sec total: 0.089464
============  OUTPUT  ============
(1+01*0)*
Level: 6
 - (1+01*0)*  1 : accept
 - (1+01*0)*  00 : accept
 - (1+01*0)*  10101 : accept
 - (1+01*0)*  11011011 : accept
 - (1+01*0)*  0000 : accept
 - (1+01*0)*  101010101 : accept
 - (1+01*0)*  11011011011011 : accept
 - (1+01*0)*  0 : reject
 - (1+01*0)*  10 : reject
 - (1+01*0)*  01 : reject
 - (1+01*0)*  011 : reject
 - (1+01*0)*  000 : reject
 - (1+01*0)*  1010101 : reject
 - (1+01*0)*  00000 : reject
============  REPORT  =============
Iter : 1919
Time : 0.162613 seconds

