============  INPUT  =============
- Positive Examples:
1010111111
- Negative Examples:
01111100
00001110
01001000
000000111
00011101
00111110
11010110
10010101
0001101
11010001
1111001
10001
10010111
11110111
11000111
==========  PROCESSING  ==========
============  OUTPUT  ============
(101*)*
Level: 5
 - (101*)*  1010111111 : accept
 - (101*)*  01111100 : reject
 - (101*)*  00001110 : reject
 - (101*)*  01001000 : reject
 - (101*)*  000000111 : reject
 - (101*)*  00011101 : reject
 - (101*)*  00111110 : reject
 - (101*)*  11010110 : reject
 - (101*)*  10010101 : reject
 - (101*)*  0001101 : reject
 - (101*)*  11010001 : reject
 - (101*)*  1111001 : reject
 - (101*)*  10001 : reject
 - (101*)*  10010111 : reject
 - (101*)*  11110111 : reject
 - (101*)*  11000111 : reject
============  REPORT  =============
Iter : 138
Time : 0.009732 seconds

