============  INPUT  =============
- Positive Examples:
1011011010101
010101101010101
011101101011
011011010111
010111010101
101110101101
111111011
- Negative Examples:
1111000
1100111
000011011
01001011
10101100
10011110
0010101
==========  PROCESSING  ==========
============  OUTPUT  ============
(0?1)*
Level: 4
 - (0?1)*  1011011010101 : accept
 - (0?1)*  010101101010101 : accept
 - (0?1)*  011101101011 : accept
 - (0?1)*  011011010111 : accept
 - (0?1)*  010111010101 : accept
 - (0?1)*  101110101101 : accept
 - (0?1)*  111111011 : accept
 - (0?1)*  1111000 : reject
 - (0?1)*  1100111 : reject
 - (0?1)*  000011011 : reject
 - (0?1)*  01001011 : reject
 - (0?1)*  10101100 : reject
 - (0?1)*  10011110 : reject
 - (0?1)*  0010101 : reject
============  REPORT  =============
Iter : 47
Time : 0.004011 seconds

