============  INPUT  =============
- Positive Examples:
11111001111
11011
11111
111011111011
111111101111
110111110
11111011011
- Negative Examples:
000010000
10010101
10111010
001100110
101001
00100111
0000110
==========  PROCESSING  ==========
============  OUTPUT  ============
1(10*)*
Level: 5
 - 1(10*)*  11111001111 : accept
 - 1(10*)*  11011 : accept
 - 1(10*)*  11111 : accept
 - 1(10*)*  111011111011 : accept
 - 1(10*)*  111111101111 : accept
 - 1(10*)*  110111110 : accept
 - 1(10*)*  11111011011 : accept
 - 1(10*)*  000010000 : reject
 - 1(10*)*  10010101 : reject
 - 1(10*)*  10111010 : reject
 - 1(10*)*  001100110 : reject
 - 1(10*)*  101001 : reject
 - 1(10*)*  00100111 : reject
 - 1(10*)*  0000110 : reject
============  REPORT  =============
Iter : 118
Time : 0.007979 seconds

