============  INPUT  =============
- Positive Examples:
00110000
10010010
1010
11000110
1100100
0011011
01011100
0000001
0001001
00010011
00001101
01110101
10100100
0001101
11010
- Negative Examples:
==========  PROCESSING  ==========
============  OUTPUT  ============
(0?1?)*
Level: 4
 - (0?1?)*  00110000 : accept
 - (0?1?)*  10010010 : accept
 - (0?1?)*  1010 : accept
 - (0?1?)*  11000110 : accept
 - (0?1?)*  1100100 : accept
 - (0?1?)*  0011011 : accept
 - (0?1?)*  01011100 : accept
 - (0?1?)*  0000001 : accept
 - (0?1?)*  0001001 : accept
 - (0?1?)*  00010011 : accept
 - (0?1?)*  00001101 : accept
 - (0?1?)*  01110101 : accept
 - (0?1?)*  10100100 : accept
 - (0?1?)*  0001101 : accept
 - (0?1?)*  11010 : accept
============  REPORT  =============
Iter : 55
Time : 0.004718 seconds

