============  INPUT  =============
- Positive Examples:
10100100
10010010
0011011
0001101
0000110
11100101
01110101
101000
11010
10110010
11001000
1010100
00110000
010110
1011010
00010100
01011100
0101011
00000
1001011
0001001
00110100
00001101
101001
11000110
1010
0000001
01101111
1100100
10100101
00010011
- Negative Examples:
==========  PROCESSING  ==========
============  OUTPUT  ============
(0?1?)*
Level: 4
 - (0?1?)*  10100100 : accept
 - (0?1?)*  10010010 : accept
 - (0?1?)*  0011011 : accept
 - (0?1?)*  0001101 : accept
 - (0?1?)*  0000110 : accept
 - (0?1?)*  11100101 : accept
 - (0?1?)*  01110101 : accept
 - (0?1?)*  101000 : accept
 - (0?1?)*  11010 : accept
 - (0?1?)*  10110010 : accept
 - (0?1?)*  11001000 : accept
 - (0?1?)*  1010100 : accept
 - (0?1?)*  00110000 : accept
 - (0?1?)*  010110 : accept
 - (0?1?)*  1011010 : accept
 - (0?1?)*  00010100 : accept
 - (0?1?)*  01011100 : accept
 - (0?1?)*  0101011 : accept
 - (0?1?)*  00000 : accept
 - (0?1?)*  1001011 : accept
 - (0?1?)*  0001001 : accept
 - (0?1?)*  00110100 : accept
 - (0?1?)*  00001101 : accept
 - (0?1?)*  101001 : accept
 - (0?1?)*  11000110 : accept
 - (0?1?)*  1010 : accept
 - (0?1?)*  0000001 : accept
 - (0?1?)*  01101111 : accept
 - (0?1?)*  1100100 : accept
 - (0?1?)*  10100101 : accept
 - (0?1?)*  00010011 : accept
============  REPORT  =============
Iter : 55
Time : 0.008431 seconds

