============  INPUT  =============
- Positive Examples:
010000011
1001111
11101010
001110011
10000111
1101110
10010011
- Negative Examples:
011010001
00011101
011101001
==========  PROCESSING  ==========
1000. Worklist size :  829 1828 1828 took 0.070405sec total: 0.070408
2000. Worklist size :  1628 3627 3627 took 0.082368sec total: 0.152779
============  OUTPUT  ============
(1*(0+11))*
Level: 5
 - (1*(0+11))*  010000011 : accept
 - (1*(0+11))*  1001111 : accept
 - (1*(0+11))*  11101010 : accept
 - (1*(0+11))*  001110011 : accept
 - (1*(0+11))*  10000111 : accept
 - (1*(0+11))*  1101110 : accept
 - (1*(0+11))*  10010011 : accept
 - (1*(0+11))*  011010001 : reject
 - (1*(0+11))*  00011101 : reject
 - (1*(0+11))*  011101001 : reject
============  REPORT  =============
Iter : 2916
Time : 0.243589 seconds

