============  INPUT  =============
- Positive Examples:
001110011
10010011
010000011
0110110
01100110
1001111
00100100
00110100
11101010
0111110
100100
10000111
11100
1101110
010
- Negative Examples:
011010001
00011101
011101001
11001101
00101001
0010101
011101
==========  PROCESSING  ==========
1000. Worklist size :  839 1838 1838 took 0.116851sec total: 0.116853
2000. Worklist size :  1670 3669 3669 took 0.126956sec total: 0.243813
3000. Worklist size :  2487 5486 5486 took 0.149116sec total: 0.392931
============  OUTPUT  ============
(1?(0+11))*
Level: 5
 - (1?(0+11))*  001110011 : accept
 - (1?(0+11))*  10010011 : accept
 - (1?(0+11))*  010000011 : accept
 - (1?(0+11))*  0110110 : accept
 - (1?(0+11))*  01100110 : accept
 - (1?(0+11))*  1001111 : accept
 - (1?(0+11))*  00100100 : accept
 - (1?(0+11))*  00110100 : accept
 - (1?(0+11))*  11101010 : accept
 - (1?(0+11))*  0111110 : accept
 - (1?(0+11))*  100100 : accept
 - (1?(0+11))*  10000111 : accept
 - (1?(0+11))*  11100 : accept
 - (1?(0+11))*  1101110 : accept
 - (1?(0+11))*  010 : accept
 - (1?(0+11))*  011010001 : reject
 - (1?(0+11))*  00011101 : reject
 - (1?(0+11))*  011101001 : reject
 - (1?(0+11))*  11001101 : reject
 - (1?(0+11))*  00101001 : reject
 - (1?(0+11))*  0010101 : reject
 - (1?(0+11))*  011101 : reject
============  REPORT  =============
Iter : 3194
Time : 0.425411 seconds

