============  INPUT  =============
- Positive Examples:
011011011110110
110110111101
0111
011111110
0111011011110110
11111011011
0110111011011101
- Negative Examples:
010000
00001111
00001010
11010111
0011001
0010
0110000
==========  PROCESSING  ==========
1000. Worklist size :  817 1816 1816 took 0.08281sec total: 0.082812
============  OUTPUT  ============
0?(1(10)?)*
Level: 6
 - 0?(1(10)?)*  011011011110110 : accept
 - 0?(1(10)?)*  110110111101 : accept
 - 0?(1(10)?)*  0111 : accept
 - 0?(1(10)?)*  011111110 : accept
 - 0?(1(10)?)*  0111011011110110 : accept
 - 0?(1(10)?)*  11111011011 : accept
 - 0?(1(10)?)*  0110111011011101 : accept
 - 0?(1(10)?)*  010000 : reject
 - 0?(1(10)?)*  00001111 : reject
 - 0?(1(10)?)*  00001010 : reject
 - 0?(1(10)?)*  11010111 : reject
 - 0?(1(10)?)*  0011001 : reject
 - 0?(1(10)?)*  0010 : reject
 - 0?(1(10)?)*  0110000 : reject
============  REPORT  =============
Iter : 1395
Time : 0.132783 seconds

