============  INPUT  =============
- Positive Examples:
1011110
00011
01101
000111
000110111
0010101011
00011
0111111
00010111
011110
0111101
11111110
001
1010101
0011111011
- Negative Examples:
001010001
00001100
100000010
011000110
011111001
1100111
00101100
000010001
010010100
11001100
100001000
0001001
001011000
100000000
001001000
==========  PROCESSING  ==========
============  OUTPUT  ============
0*(10?)*
Level: 5
 - 0*(10?)*  1011110 : accept
 - 0*(10?)*  00011 : accept
 - 0*(10?)*  01101 : accept
 - 0*(10?)*  000111 : accept
 - 0*(10?)*  000110111 : accept
 - 0*(10?)*  0010101011 : accept
 - 0*(10?)*  00011 : accept
 - 0*(10?)*  0111111 : accept
 - 0*(10?)*  00010111 : accept
 - 0*(10?)*  011110 : accept
 - 0*(10?)*  0111101 : accept
 - 0*(10?)*  11111110 : accept
 - 0*(10?)*  001 : accept
 - 0*(10?)*  1010101 : accept
 - 0*(10?)*  0011111011 : accept
 - 0*(10?)*  001010001 : reject
 - 0*(10?)*  00001100 : reject
 - 0*(10?)*  100000010 : reject
 - 0*(10?)*  011000110 : reject
 - 0*(10?)*  011111001 : reject
 - 0*(10?)*  1100111 : reject
 - 0*(10?)*  00101100 : reject
 - 0*(10?)*  000010001 : reject
 - 0*(10?)*  010010100 : reject
 - 0*(10?)*  11001100 : reject
 - 0*(10?)*  100001000 : reject
 - 0*(10?)*  0001001 : reject
 - 0*(10?)*  001011000 : reject
 - 0*(10?)*  100000000 : reject
 - 0*(10?)*  001001000 : reject
============  REPORT  =============
Iter : 158
Time : 0.018454 seconds

