============  INPUT  =============
- Positive Examples:
0010101011
0011111011
00010111
11111110
000111
001
1010101
- Negative Examples:
100001000
001001000
000010001
100000000
001010001
1100111
011111001
==========  PROCESSING  ==========
============  OUTPUT  ============
0*(10?)*
Level: 5
 - 0*(10?)*  0010101011 : accept
 - 0*(10?)*  0011111011 : accept
 - 0*(10?)*  00010111 : accept
 - 0*(10?)*  11111110 : accept
 - 0*(10?)*  000111 : accept
 - 0*(10?)*  001 : accept
 - 0*(10?)*  1010101 : accept
 - 0*(10?)*  100001000 : reject
 - 0*(10?)*  001001000 : reject
 - 0*(10?)*  000010001 : reject
 - 0*(10?)*  100000000 : reject
 - 0*(10?)*  001010001 : reject
 - 0*(10?)*  1100111 : reject
 - 0*(10?)*  011111001 : reject
============  REPORT  =============
Iter : 158
Time : 0.012448 seconds

