============  INPUT  =============
- Positive Examples:
01001011
010100001
001100101
010011101
010100110
000111111
0101111
- Negative Examples:
11000001
11110011
101111011
1101010
11001100
100110000
11010111
==========  PROCESSING  ==========
============  OUTPUT  ============
(01*)*
Level: 4
 - (01*)*  01001011 : accept
 - (01*)*  010100001 : accept
 - (01*)*  001100101 : accept
 - (01*)*  010011101 : accept
 - (01*)*  010100110 : accept
 - (01*)*  000111111 : accept
 - (01*)*  0101111 : accept
 - (01*)*  11000001 : reject
 - (01*)*  11110011 : reject
 - (01*)*  101111011 : reject
 - (01*)*  1101010 : reject
 - (01*)*  11001100 : reject
 - (01*)*  100110000 : reject
 - (01*)*  11010111 : reject
============  REPORT  =============
Iter : 27
Time : 0.002476 seconds

