============  INPUT  =============
- Positive Examples:
101010111
101010101111
11111010101
111111111011111
11111111
10111110111
101010111010111111
- Negative Examples:
1110010
01010101
00011101
000011101
0101
0000010
100
==========  PROCESSING  ==========
============  OUTPUT  ============
(10?)*
Level: 4
 - (10?)*  101010111 : accept
 - (10?)*  101010101111 : accept
 - (10?)*  11111010101 : accept
 - (10?)*  111111111011111 : accept
 - (10?)*  11111111 : accept
 - (10?)*  10111110111 : accept
 - (10?)*  101010111010111111 : accept
 - (10?)*  1110010 : reject
 - (10?)*  01010101 : reject
 - (10?)*  00011101 : reject
 - (10?)*  000011101 : reject
 - (10?)*  0101 : reject
 - (10?)*  0000010 : reject
 - (10?)*  100 : reject
============  REPORT  =============
Iter : 27
Time : 0.002357 seconds

