============  INPUT  =============
- Positive Examples:
10000100
00011001
1000001
00000100
01001011
01110111
0001101
- Negative Examples:
01101010
100100010
10110
1001010
==========  PROCESSING  ==========
1000. Worklist size :  828 1827 1827 took 0.074114sec total: 0.074115
============  OUTPUT  ============
(0*1(00)?)*
Level: 6
 - (0*1(00)?)*  10000100 : accept
 - (0*1(00)?)*  00011001 : accept
 - (0*1(00)?)*  1000001 : accept
 - (0*1(00)?)*  00000100 : accept
 - (0*1(00)?)*  01001011 : accept
 - (0*1(00)?)*  01110111 : accept
 - (0*1(00)?)*  0001101 : accept
 - (0*1(00)?)*  01101010 : reject
 - (0*1(00)?)*  100100010 : reject
 - (0*1(00)?)*  10110 : reject
 - (0*1(00)?)*  1001010 : reject
============  REPORT  =============
Iter : 1431
Time : 0.107516 seconds

