============  INPUT  =============
- Positive Examples:
01011
0110101101011101
1011101011011
0110101110101101
010101110110101
101010101011101
0111110101010111101
- Negative Examples:
11000
01100101
00011
01101110
000000000
0100010
0011110
==========  PROCESSING  ==========
============  OUTPUT  ============
(0?1)*
Level: 4
 - (0?1)*  01011 : accept
 - (0?1)*  0110101101011101 : accept
 - (0?1)*  1011101011011 : accept
 - (0?1)*  0110101110101101 : accept
 - (0?1)*  010101110110101 : accept
 - (0?1)*  101010101011101 : accept
 - (0?1)*  0111110101010111101 : accept
 - (0?1)*  11000 : reject
 - (0?1)*  01100101 : reject
 - (0?1)*  00011 : reject
 - (0?1)*  01101110 : reject
 - (0?1)*  000000000 : reject
 - (0?1)*  0100010 : reject
 - (0?1)*  0011110 : reject
============  REPORT  =============
Iter : 41
Time : 0.003699 seconds

