============  INPUT  =============
- Positive Examples:
0000011001
0100011001
0110001
101100001
001101101
0100001101
1101011101
- Negative Examples:
0000111
01001100
00001000
10110111
10111
00101111
01001000
==========  PROCESSING  ==========
1000. Worklist size :  819 1818 1818 took 0.086426sec total: 0.086427
============  OUTPUT  ============
(1*0*01)*
Level: 5
 - (1*0*01)*  0000011001 : accept
 - (1*0*01)*  0100011001 : accept
 - (1*0*01)*  0110001 : accept
 - (1*0*01)*  101100001 : accept
 - (1*0*01)*  001101101 : accept
 - (1*0*01)*  0100001101 : accept
 - (1*0*01)*  1101011101 : accept
 - (1*0*01)*  0000111 : reject
 - (1*0*01)*  01001100 : reject
 - (1*0*01)*  00001000 : reject
 - (1*0*01)*  10110111 : reject
 - (1*0*01)*  10111 : reject
 - (1*0*01)*  00101111 : reject
 - (1*0*01)*  01001000 : reject
============  REPORT  =============
Iter : 1602
Time : 0.151442 seconds

