============  INPUT  =============
- Positive Examples:
101010100
101111100
100010010
1110100010
101111110
1010110110
101101110
- Negative Examples:
00101001
0000000
11011
00110101
000011
001000011
111
==========  PROCESSING  ==========
============  OUTPUT  ============
1(1*0)*
Level: 5
 - 1(1*0)*  101010100 : accept
 - 1(1*0)*  101111100 : accept
 - 1(1*0)*  100010010 : accept
 - 1(1*0)*  1110100010 : accept
 - 1(1*0)*  101111110 : accept
 - 1(1*0)*  1010110110 : accept
 - 1(1*0)*  101101110 : accept
 - 1(1*0)*  00101001 : reject
 - 1(1*0)*  0000000 : reject
 - 1(1*0)*  11011 : reject
 - 1(1*0)*  00110101 : reject
 - 1(1*0)*  000011 : reject
 - 1(1*0)*  001000011 : reject
 - 1(1*0)*  111 : reject
============  REPORT  =============
Iter : 256
Time : 0.01816 seconds

