============  INPUT  =============
- Positive Examples:
01110001
000110011110
0110010
01111001100110
101111001110011110
11100
1101111000
- Negative Examples:
0110101
010011001
00111011
001001011
00110111
00100110
000111100
==========  PROCESSING  ==========
1000. Worklist size :  840 1839 1839 took 0.096637sec total: 0.096638
2000. Worklist size :  1639 3638 3638 took 0.105997sec total: 0.20264
============  OUTPUT  ============
(1+01*0)*
Level: 6
 - (1+01*0)*  01110001 : accept
 - (1+01*0)*  000110011110 : accept
 - (1+01*0)*  0110010 : accept
 - (1+01*0)*  01111001100110 : accept
 - (1+01*0)*  101111001110011110 : accept
 - (1+01*0)*  11100 : accept
 - (1+01*0)*  1101111000 : accept
 - (1+01*0)*  0110101 : reject
 - (1+01*0)*  010011001 : reject
 - (1+01*0)*  00111011 : reject
 - (1+01*0)*  001001011 : reject
 - (1+01*0)*  00110111 : reject
 - (1+01*0)*  00100110 : reject
 - (1+01*0)*  000111100 : reject
============  REPORT  =============
Iter : 2967
Time : 0.312326 seconds

